{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BACHI2.Base","id":"BACHI2.Base","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, 

"diffuseTexture":{"name":"img_game_3D/BACHI2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"BACHI2.Base.002","id":"BACHI2.Base.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, 


"diffuseTexture":{"name":"img_game_3D/BACHI2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"BACHI2.Base.003","id":"BACHI2.Base.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, 
"diffuseTexture":{"name":"img_game_3D/BACHI2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"BACHI2.Base.005","id":"BACHI2.Base.005","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, 
"diffuseTexture":{"name":"img_game_3D/BACHI2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"BACHI2.Multimaterial#0","id":"BACHI2.Multimaterial#0","materials":["BACHI2.Base.005","BACHI2.Base","BACHI2.Base.002","BACHI2.Base.003"]}],
"skeletons":[],
"meshes":[{"name":"Capa","id":"Capa","materialId":"BACHI2.Multimaterial#0","billboardMode":0,"position":[-1.9704,-0.8568,-4.6598],"rotation":[0.0978,0.0547,-0.0401],"scaling":[0.1401,0.1401,0.1401],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-20.5741,2.3271,66.9015,-20.7241,-0.019,66.4752,-23.25,-0.0893,64.6322,-23.25,2.4561,64.814,-23.25,5.4561,64.7231,-20.5908,6.259,66.9883,-22.625,7.1834,64.6322,-20.6741,8.7133,66.4439,23.25,-0.0893,64.6322,20.7241,-0.019,66.4752,20.5741,2.3271,66.9015,23.25,2.4561,64.814,23.25,5.4561,64.7231,20.5908,6.259,66.9883,22.625,7.1834,64.6322,20.6741,8.7133,66.4439,-10.2715,-10.7926,42.7729,-10.3001,-11.4442,30.8776,-10.3043,-5.5913,32.0565,-10.3043,-0.5247,35.3231,-10.3043,1.942,40.6565,-10.3043,1.942,44.6565,-10.3043,0.8753,49.6565,-10.3043,-3.058,52.8565,-10.2287,-9.1987,53.99,-10.2287,-9.1987,53.99,-23.75,-2.8166,52.7595,-23.7908,-9.278,54.0157,-23.75,0.9834,49.7595,-23.75,1.9834,44.7595,-23.75,1.9834,40.7595,-23.75,-0.4166,35.3595,-23.75,-5.4166,32.1595,-10.3001,-11.4442,30.8776,-23.6479,-11.4447,30.9527,10.3043,-5.5913,32.0565,10.3001,-11.4442,30.8776,10.2715,-10.7926,42.7729,10.3043,-0.5247,35.3231,10.3043,1.942,40.6565,10.3043,1.942,44.6565,10.3043,0.8753,49.6565,10.3043,-3.058,52.8565,10.2287,-9.1987,53.99,23.75,-2.8166,52.7595,10.2287,-9.1987,53.99,23.7908,-9.278,54.0157,23.75,0.9834,49.7595,23.75,1.9834,44.7595,23.75,1.9834,40.7595,23.75,-0.4166,35.3595,23.75,-5.4166,32.1595,23.6479,-11.4447,30.9527,10.3001,-11.4442,30.8776,-8.3982,9.1228,66.4375,-8.8676,11.1948,65.4919,0,11.0614,65.4919,0,8.6228,66.4375,-14.1982,8.6228,66.4375,-14.3676,11.1948,65.4919,-20.4812,11.024,65.3786,-20.6741,8.7133,66.4439,-14.5982,6.1978,67.125,-20.5908,6.259,66.9883,-8.3982,6.5978,67.125,0,6.9978,67.125,-20.5741,2.3271,66.9015,-14.6982,2.1978,67,-8.7982,1.9978,67,0,2.3978,67,-20.7241,-0.019,66.4752,-14.6982,-0.1272,66.625,-8.9982,-0.3272,66.625,0,-0.5272,66.625,-15.1982,-2.8022,66.625,-20.7574,-2.727,66.5569,-8.5982,-2.8022,66.625,0,-2.6022,66.625,-15.1982,-3.2272,68.5,-20.7241,-3.3656,68.3275,-8.5982,-3.4272,68.5,0,-3.2272,68.5,-16.8816,-6.7522,68.3958,-20.0515,-6.9905,68.2053,-8.1982,-7.0522,68.3125,0,-6.7522,68.3958,0,11.0614,65.4919,8.8676,11.1948,65.4919,8.3982,9.1228,66.4375,0,8.6228,66.4375,14.3676,11.1948,65.4919,14.1982,8.6228,66.4375,20.4812,11.024,65.3786,20.6741,8.7133,66.4439,20.5908,6.259,66.9883,14.5982,6.1978,67.125,8.3982,6.5978,67.125,0,6.9978,67.125,20.5741,2.3271,66.9015,14.6982,2.1978,67,8.7982,1.9978,67,0,2.3978,67,14.6982,-0.1272,66.625,20.7241,-0.019,66.4752,8.9982,-0.3272,66.625,0,-0.5272,66.625,20.7574,-2.727,66.5569,15.1982,-2.8022,66.625,8.5982,-2.8022,66.625,0,-2.6022,66.625,20.7241,-3.3656,68.3275,15.1982,-3.2272,68.5,8.5982,-3.4272,68.5,0,-3.2272,68.5,20.0515,-6.9905,68.2053,16.8815,-6.7522,68.3958,8.1982,-7.0522,68.3125,0,-6.7522,68.3958,-6.937,10,27.4838,0,10,27.3588,0,10.6667,39.7338,-7.187,10.6667,39.9838,-14.687,10.6667,40.7338,-14.937,10,28.2338,-20.5727,10.3402,40.6834,-20.6768,9.95,34.1152,-20.6977,9.647,27.9656,-20.5518,10.4273,45.7194,-14.437,11,53.3171,-20.6977,10.6584,51.5603,-7.687,11,53.5671,0,11,53.0671,0,11.0614,65.4919,-8.8676,11.1948,65.4919,-14.3676,11.1948,65.4919,-20.4812,11.024,65.3786,-20.5102,10.9917,56.9864,0,10.6667,39.7338,0,10,27.3588,6.937,10,27.4838,7.187,10.6667,39.9838,14.937,10,28.2338,14.687,10.6667,40.7338,20.6768,9.95,34.1152,20.5727,10.3402,40.6834,20.6977,9.647,27.9656,20.5518,10.4273,45.7194,20.6977,10.6584,51.5603,14.437,11,53.3171,7.687,11,53.5671,0,11,53.0671,0,11.0614,65.4919,8.8676,11.1948,65.4919,14.3676,11.1948,65.4919,20.5102,10.9917,56.9864,20.4812,11.024,65.3786,-23.75,-5.2712,30.4504,-23.75,-11.6348,28.814,-23.25,-11.6166,26.3595,-23.75,-5.4166,32.1595,-23.6479,-11.4447,30.9527,-23.25,-5.0631,27.2544,-23.75,0.547,34.0867,-23.75,-0.4166,35.3595,-23.25,-0.1075,27.8322,-22.4167,3.6925,27.4322,-22.5833,4.4925,35.6989,-23.75,3.3652,40.4504,-20.6976,9.647,27.9656,-20.6768,9.95,34.1152,-20.5726,10.3402,40.6834,-23.75,1.9834,40.7595,-23.75,3.7288,45.0867,-23.75,1.9834,44.7595,-22.5833,5.048,40.4766,-22.5833,5.4925,45.5877,-20.5518,10.4273,45.7194,-20.6976,10.6584,51.5603,-22.5833,5.3814,51.0322,-20.5101,10.9917,56.9864,-22.5833,6.0016,57.3595,-23.75,2.7288,50.4504,-23.75,0.9834,49.7595,-23.75,-2.1803,54.3595,-23.75,-2.8166,52.7595,-23.75,-9.2257,57.0867,-23.7908,-9.278,54.0157,-23.75,-8.6166,60.1595,-23.75,-2.2409,59.2787,-23.25,-7.2166,64.3595,-23.25,-3.3621,65.2686,-23.25,-0.0893,64.6322,-20.7241,-0.019,66.4752,-20.7574,-2.727,66.5569,-23.75,2.6177,58.1574,-23.25,2.4561,64.814,-23.25,5.4561,64.7231,-22.625,7.1834,64.6322,-20.6741,8.7133,66.4439,-20.4812,11.024,65.3786,-22.8571,-3.97,67.4024,-20.7241,-3.3656,68.3275,-20.0515,-6.9905,68.2053,23.25,-11.6166,26.3595,23.75,-11.6348,28.814,23.75,-5.2712,30.4504,23.6479,-11.4447,30.9527,23.75,-5.4166,32.1595,23.25,-5.0631,27.2544,23.75,-0.4166,35.3595,23.75,0.547,34.0867,23.25,-0.1075,27.8322,22.4167,3.6925,27.4322,23.75,3.3652,40.4504,22.5833,4.4925,35.6988,20.6977,9.647,27.9656,20.6768,9.95,34.1152,20.5727,10.3402,40.6834,23.75,1.9834,40.7595,23.75,1.9834,44.7595,23.75,3.7288,45.0867,22.5833,5.048,40.4766,22.5833,5.4925,45.5877,20.5518,10.4273,45.7194,20.6977,10.6584,51.5603,22.5833,5.3814,51.0322,22.5833,6.0016,57.3595,20.5102,10.9917,56.9864,23.75,2.7288,50.4504,23.75,0.9834,49.7595,23.75,-2.8166,52.7595,23.75,-2.1803,54.3594,23.7908,-9.278,54.0157,23.75,-9.2257,57.0867,23.75,-8.6166,60.1595,23.25,-7.2166,64.3595,23.75,-2.2409,59.2786,23.25,-3.3621,65.2686,20.7574,-2.727,66.5569,20.7241,-0.019,66.4752,23.25,-0.0893,64.6322,23.25,2.4561,64.814,23.75,2.6177,58.1574,23.25,5.4561,64.7231,22.625,7.1834,64.6322,20.4812,11.024,65.3786,20.6741,8.7133,66.4439,22.8571,-3.97,67.4024,20.7241,-3.3656,68.3275,20.0515,-6.9905,68.2053,-23.7908,-9.278,54.0157,-20.0515,-6.9905,68.2053,20.0515,-6.9905,68.2053,23.7908,-9.278,54.0157,-23.7908,-9.278,54.0157,20.0515,-6.9905,68.2053,-22.2854,-5.5541,-42.897,-16.0924,-4.243,-45.649,-21.8598,-3.6556,-41.4644,-22.4557,-7.5291,-44.1909,-15.9647,-7.8056,-46.967,-22.4557,-9.2997,-44.259,-15.7945,-10.0445,-48.4099,-22.626,-11.5471,-44.4293,-15.9221,-14.4895,-45.5681,-22.6259,-14.5606,-43.7993,21.8959,-3.6556,-41.4643,16.1284,-4.243,-45.649,22.3215,-5.5541,-42.8969,22.4917,-7.5291,-44.1909,16.0008,-7.8056,-46.967,22.4917,-9.2997,-44.259,15.8305,-10.0445,-48.4099,22.662,-11.5471,-44.4293,15.9582,-14.4895,-45.5681,22.662,-14.5606,-43.7993,-3.302,-4.8332,-47.3932,-3.0466,-7.7105,-47.4613,0.018,-7.4551,-47.4613,0.018,-4.9609,-47.3932,-9.9419,-4.7736,-47.3932,-9.8142,-7.7105,-47.3932,-12.7511,-3.9394,-46.7122,-13.2619,-7.4977,-46.7122,-16.0924,-4.243,-45.649,-13.1342,-1.1727,-46.3036,-16.0924,-1.4121,-44.9805,-13.1342,1.0406,-45.9631,-15.5816,1.1289,-44.4399,-13.0278,3.8569,-45.8104,-10.9635,1.3045,-46.6441,-10.4953,4.257,-45.9977,-3.5573,1.0491,-46.6441,-5.494,4.2783,-45.9977,0.018,1.1768,-46.6441,0.018,4.0442,-45.87,-3.4296,-1.7771,-47.3251,0.018,-1.7771,-47.3251,-10.325,-1.7686,-47.257,0.018,-10.707,-48.9596,-3.302,-10.4516,-48.9596,-3.4722,-14.7165,-45.929,0.018,-14.9719,-45.929,-9.6865,-10.4516,-48.9596,-9.4312,-14.8442,-45.929,-15.9647,-7.8056,-46.967,-15.7945,-10.0445,-48.4099,-12.8788,-10.0686,-48.9596,-12.6234,-14.5889,-45.929,-15.9221,-14.4895,-45.5681,-16.2201,3.1603,-43.6916,3.0826,-7.7105,-47.4613,3.338,-4.8332,-47.3932,9.8503,-7.7105,-47.3932,9.978,-4.7736,-47.3932,13.2979,-7.4977,-46.7122,12.7872,-3.9394,-46.7122,16.1284,-4.243,-45.649,13.1703,-1.1727,-46.3036,16.1284,-1.4121,-44.9804,13.1703,1.0406,-45.9631,15.6177,1.129,-44.4399,13.0639,3.8569,-45.8104,10.5313,4.257,-45.9977,10.9995,1.3045,-46.6441,5.53,4.2783,-45.9977,3.5934,1.0491,-46.6441,3.4657,-1.7771,-47.3251,10.361,-1.7686,-47.257,3.338,-10.4516,-48.9596,3.5083,-14.7165,-45.929,9.7226,-10.4516,-48.9596,9.4672,-14.8442,-45.929,16.0008,-7.8056,-46.967,15.8305,-10.0445,-48.4099,12.9149,-10.0686,-48.9596,12.6595,-14.5889,-45.929,15.9582,-14.4895,-45.5681,16.2561,3.1603,-43.6916,-21.0937,7.4819,-16.5503,-19.987,9.6243,-15.1315,-19.3485,10.7346,-7.339,19.3846,10.7346,-7.3389,20.023,9.6243,-15.1315,21.1297,7.4819,-16.5503,-18.4547,13.0294,10.7473,-18.4547,13.4587,18.1994,-21.0085,8.9433,10.7473,-21.0085,9.0568,17.8981,-16.4542,16.8885,10.8608,-16.4542,17.0908,18.1994,-14.4111,20.2795,10.9743,-14.1679,20.5065,17.671,-13.6693,20.5349,23.63,-16.4542,16.6615,24.4813,-18.4547,13.4834,24.7083,-21.0085,9.2838,24.4813,-19.3485,10.7346,-7.339,-21.0085,7.3542,-9.4563,-21.0937,7.4819,-16.5503,-19.987,9.6243,-15.1315,-17.4332,13.9375,-9.8536,-15.6029,17.002,-5.1432,-17.3055,14.8207,-3.8204,-18.4547,12.8911,1.6278,-21.0085,7.9218,0.759,-21.0085,8.4893,7.3422,-18.4547,13.0294,7.5692,-16.4542,15.8422,2.8764,-14.4111,19.1444,0.1915,-14.4111,19.939,4.2776,-14.4111,20.0525,7.9097,-16.965,15.64,7.6827,21.0446,8.9433,10.7474,18.4907,13.4587,18.1994,18.4907,13.0294,10.7473,21.0446,9.0568,17.8981,16.4902,17.0908,18.1994,16.4902,16.8885,10.8609,14.204,20.5065,17.6711,14.4472,20.2795,10.9744,16.4902,16.6615,24.4813,13.7053,20.5349,23.63,18.4907,13.4834,24.7083,21.0446,9.2838,24.4813,21.1297,7.4819,-16.5503,21.0446,7.3542,-9.4563,19.3846,10.7346,-7.3389,17.4692,13.9375,-9.8536,20.023,9.6243,-15.1315,17.3415,14.8207,-3.8203,15.639,17.002,-5.1432,21.0446,7.9218,0.759,18.4907,12.8912,1.6278,21.0446,8.4893,7.3422,18.4907,13.0294,7.5692,16.4902,15.8422,2.8764,14.4472,19.1444,0.1915,14.4472,19.939,4.2776,14.4472,20.0525,7.9098,17.001,15.64,7.6827,-10.3761,11.1481,29.426,-13.5428,11.1481,29.426,-12.6234,13.8041,29.3239,-7.5669,11.1481,29.426,-9.7121,13.5998,29.3239,-7.1582,13.5998,29.3239,-4.5023,11.1481,29.426,4.5383,11.1481,29.4261,7.1943,13.5998,29.3239,7.6029,11.1481,29.4261,-16.442,13.6363,29.2728,-12.6234,13.8041,29.3239,-13.5428,11.1481,29.426,-17.8843,11.1481,29.426,-14.3601,17.2262,28.711,-12.0105,16.7155,28.711,-12.2148,19.7801,27.7405,-10.1207,19.9333,27.7405,-10.0696,16.5111,28.711,-9.7121,13.5998,29.3239,-7.1582,19.9333,27.7405,-6.9029,16.6133,28.711,-3.9915,19.9333,27.7405,-3.4296,16.7665,28.711,0.018,19.9333,27.7405,0.018,16.7665,28.711,-7.1582,13.5998,29.3239,-3.4296,13.5998,29.3239,0.018,13.5998,29.3239,-10.3761,11.1481,29.426,-7.5669,11.1481,29.426,-4.5023,11.1481,29.426,0.018,11.1481,29.4261,13.5789,11.1481,29.4261,12.6595,13.8041,29.3239,16.4781,13.6363,29.2728,17.9204,11.1481,29.4261,14.3961,17.2262,28.711,12.0466,16.7155,28.711,12.2509,19.7801,27.7405,10.1567,19.9333,27.7405,10.1057,16.5111,28.711,9.7481,13.5998,29.3239,6.9389,16.6133,28.711,7.1943,19.9333,27.7405,3.4657,16.7665,28.711,4.0275,19.9333,27.7405,0.018,19.9333,27.7405,0.018,16.7665,28.711,7.1943,13.5998,29.3239,3.4657,13.5998,29.3239,0.018,13.5998,29.3239,10.4121,11.1481,29.4261,7.6029,11.1481,29.4261,4.5383,11.1481,29.4261,0.018,11.1481,29.4261,-10.3849,-12.7342,-31.0154,-10.325,-12.9949,-40.8644,-10.325,-10.0713,-42.3432,-10.325,-6.1555,-40.1299,-10.325,-4.3459,-38.4128,-10.325,-2.0985,-35.3482,-10.325,-1.3494,-31.8069,-10.325,-1.4856,-25.5414,-10.325,-3.1882,-22.1363,-10.325,-5.9803,-20.2295,-10.3608,-12.569,-17.6085,-10.3569,-13.0161,-40.8354,-23.7326,-10.0848,-42.3075,-23.6223,-14.1668,-41.1467,-23.7326,-6.3797,-40.2158,-23.7326,-4.2231,-38.6268,-23.7326,-1.9531,-35.5622,-23.7326,-1.0698,-31.8558,-23.7326,-1.1833,-25.8401,-23.7326,-3.0881,-22.3958,-23.7326,-5.8122,-20.3527,-10.3608,-12.569,-17.6085,-23.7378,-12.4272,-17.7368,10.361,-10.0713,-42.3432,10.361,-12.9949,-40.8644,10.4209,-12.7342,-31.0154,10.361,-6.1555,-40.1299,10.361,-4.3459,-38.4128,10.361,-2.0985,-35.3482,10.361,-1.3494,-31.8068,10.361,-1.4856,-25.5414,10.361,-3.1882,-22.1363,10.361,-5.9803,-20.2295,10.3969,-12.569,-17.6085,10.3929,-13.0161,-40.8354,23.7687,-10.0848,-42.3075,23.6583,-14.1668,-41.1467,23.7687,-6.3797,-40.2158,23.7687,-4.2231,-38.6267,23.7687,-1.9531,-35.5621,23.7687,-1.0698,-31.8557,23.7687,-1.1833,-25.84,23.7687,-3.0881,-22.3957,23.7687,-5.8122,-20.3527,10.3969,-12.569,-17.6085,23.7738,-12.4271,-17.7368,-3.0752,-14.6744,-45.9994,0.018,-12.7375,-30.7395,0.018,-15.0326,-45.8767,-10.3569,-13.0161,-40.8354,-10.3849,-12.7342,-31.0154,-9.4689,-14.8112,-45.89,-12.652,-14.6471,-45.817,-15.8352,-14.5832,-45.5252,-22.6485,-14.502,-43.847,-23.6223,-14.1668,-41.1467,-10.3608,-12.569,-17.6085,0.018,-12.5518,-17.6453,-23.7378,-12.4271,-17.7368,-23.743,-12.4589,-15.8278,-13.9654,-12.7375,-5.9043,-23.67,-12.1803,-11.1579,-23.67,-12.4589,-5.3471,-23.8159,-12.4589,-2.7203,-23.597,-12.7375,6.9245,-14.2573,-12.7375,12.8945,-23.7065,-12.7375,10.7188,-23.743,-12.7375,12.7619,-23.8889,-12.2732,18.5329,0.018,-12.7375,4.6029,-12.2142,-12.2732,27.594,0.018,-11.2516,53.9416,-23.743,-11.9946,24.3702,-23.743,-11.9946,27.6537,-23.743,-11.3445,38.8905,-23.4511,-11.4374,48.741,-10.5039,-11.3339,53.3411,-24.3267,-11.4374,51.2219,-24.1391,-11.3344,53.4178,3.4943,-14.6744,-45.744,10.4209,-12.7342,-31.0154,10.3929,-13.0161,-40.8354,9.5049,-14.8112,-45.89,12.6881,-14.6471,-45.817,15.8712,-14.5832,-45.5252,23.6583,-14.1668,-41.1467,22.6845,-14.502,-43.8469,10.3969,-12.569,-17.6085,23.779,-12.4589,-15.8278,23.7738,-12.4271,-17.7368,14.0015,-12.7375,-5.9043,23.706,-12.1803,-11.1579,23.706,-12.4589,-5.3471,23.852,-12.4589,-2.7203,14.2933,-12.7375,12.8946,23.6331,-12.7375,6.9246,23.7425,-12.7375,10.7188,23.779,-12.7375,12.7619,23.9249,-12.2732,18.5329,12.2503,-12.2732,27.594,23.779,-11.9946,24.3702,23.779,-11.9946,27.6537,23.779,-11.3445,38.8906,23.4871,-11.4374,48.7411,10.5399,-11.3339,53.3411,24.1751,-11.3344,53.4178,24.3627,-11.4374,51.2219,-17.8843,11.1481,29.426,-13.7347,9.6714,29.4135,-18.1416,9.5666,29.2433,-18.5228,13.5728,29.2606,-16.442,13.6363,29.2728,-15.914,17.5142,28.4547,-14.3601,17.2262,28.711,-12.5942,21.6274,26.9245,-12.2148,19.7801,27.7405,-9.794,21.7849,27.0202,-10.1207,19.9333,27.7405,-7.2802,21.7783,26.9312,-7.1582,19.9333,27.7405,-4.0205,21.8038,26.7532,-3.9915,19.9333,27.7405,0.018,21.7874,26.6709,0.018,19.9333,27.7405,0.018,11.1481,29.4261,0.018,9.563,29.4561,-5.1166,9.6861,29.4986,-4.5023,11.1481,29.426,-7.691,9.7494,29.4986,-7.5669,11.1481,29.426,-10.5863,9.7762,29.4986,-10.3761,11.1481,29.426,-13.5428,11.1481,29.426,-21.162,9.6198,29.436,18.1776,9.5666,29.2433,13.7707,9.6714,29.4135,17.9204,11.1481,29.4261,16.4781,13.6363,29.2728,18.5588,13.5728,29.2606,15.9501,17.5142,28.4548,14.3961,17.2262,28.711,12.2509,19.7801,27.7405,12.6302,21.6274,26.9245,10.1567,19.9333,27.7405,9.8301,21.7849,27.0202,7.1943,19.9333,27.7405,7.3162,21.7783,26.9312,4.0275,19.9333,27.7405,4.0566,21.8038,26.7532,0.018,19.9333,27.7405,0.018,21.7874,26.6709,5.1527,9.6861,29.4987,0.018,9.563,29.4561,0.018,11.1481,29.4261,4.5383,11.1481,29.4261,7.6029,11.1481,29.4261,7.7271,9.7494,29.4987,10.4121,11.1481,29.4261,10.6223,9.7763,29.4987,13.5789,11.1481,29.4261,21.198,9.6198,29.4361,-4.3632,18.9309,-5.1911,0.018,18.9309,-5.3212,-4.1785,20.836,-0.7749,0.018,20.836,-0.3106,-7.0043,20.836,-0.9076,-8.2256,18.9309,-5.2166,-10.1618,20.836,-0.629,-11.7778,18.8065,-5.1322,-12.9701,20.5689,-0.5922,-13.9799,18.3316,-5.0077,-9.5117,21.4927,3.7026,-12.8375,21.3421,3.9244,-9.6046,21.6386,7.8086,-12.8035,21.4029,7.6554,-9.326,21.9305,11.3707,-12.7402,21.7191,10.8741,-9.7903,21.9305,17.4734,-12.7694,21.8488,17.0227,-9.7903,22.0035,23.3505,-12.7743,21.8124,23.1082,-9.794,21.7849,27.0202,-12.5942,21.6274,26.9245,-6.7257,22.0035,23.3505,-7.2802,21.7783,26.9312,-3.8734,22.0035,22.9658,-4.0205,21.8038,26.7532,0.018,21.7874,26.6709,0.018,22.0035,22.9791,0.018,21.9305,17.3938,-3.5417,21.9305,17.2877,-6.9114,21.9305,17.5663,-6.6328,21.9305,11.3707,-7.0043,21.6386,7.8086,-7.0043,21.4927,3.5169,-4.0326,21.4927,3.424,0.018,21.4927,3.5567,-3.555,21.6386,7.7423,0.018,21.6386,7.6362,-3.409,21.9305,11.5697,0.018,21.9305,11.6493,4.2145,20.836,-0.7749,0.018,18.9309,-5.3212,4.3992,18.9309,-5.1911,0.018,20.836,-0.3106,8.2616,18.9309,-5.2166,7.0403,20.836,-0.9076,11.8139,18.8065,-5.1322,10.1978,20.836,-0.629,14.016,18.3316,-5.0077,13.0061,20.5689,-0.5922,12.8736,21.3421,3.9244,9.5477,21.4927,3.7026,12.8395,21.4029,7.6555,9.6406,21.6386,7.8086,12.7763,21.7191,10.8741,9.362,21.9305,11.3707,12.8055,21.8488,17.0228,9.8263,21.9305,17.4734,12.8103,21.8124,23.1082,9.8263,22.0035,23.3505,12.6302,21.6274,26.9245,9.8301,21.7849,27.0202,7.3162,21.7783,26.9312,6.7617,22.0035,23.3505,4.0566,21.8038,26.7532,3.9094,22.0035,22.9658,0.018,22.0035,22.9791,0.018,21.7874,26.6709,0.018,21.9305,17.3938,3.5777,21.9305,17.2877,6.9475,21.9305,17.5663,6.6689,21.9305,11.3707,7.0403,21.6386,7.8086,7.0403,21.4927,3.5169,4.0686,21.4927,3.424,0.018,21.4927,3.5567,3.591,21.6386,7.7423,0.018,21.6386,7.6362,3.4451,21.9305,11.5697,0.018,21.9305,11.6493,-6.5145,9.0397,-23.5558,0.018,9.0397,-23.7104,0.018,9.8255,-20.8318,-6.1516,9.8255,-20.855,-11.3444,9.8255,-20.4294,-12.3032,9.0397,-23.3967,-16.5798,9.0397,-20.9291,-17.3257,7.9331,-23.3855,-19.9445,8.066,-21.3457,-20.1632,6.624,-23.7412,-15.1752,11.0828,-17.3059,-18.737,10.4294,-17.5323,-13.8982,13.3616,-14.1889,-17.0233,13.0454,-13.9683,-12.8767,15.9547,-10.1424,-15.7407,15.7221,-10.0364,-11.7778,18.8065,-5.1322,-13.9799,18.3316,-5.0077,-11.0813,11.3971,-17.3981,-6.0587,11.3971,-17.6535,0.018,11.3971,-17.6226,0.018,13.5973,-14.4315,-5.1301,13.5973,-14.3889,-10.4931,13.5973,-14.0484,-9.4716,16.0333,-10.2206,-4.6193,16.0333,-10.3057,0.018,16.0333,-10.6463,0.018,18.9309,-5.3212,-4.3632,18.9309,-5.1911,-8.2256,18.9309,-5.2166,6.5505,9.0397,-23.5558,6.1877,9.8255,-20.855,12.3392,9.0397,-23.3967,11.3805,9.8255,-20.4294,16.6158,9.0397,-20.9291,17.3617,7.9331,-23.3855,19.9805,8.066,-21.3457,20.1992,6.624,-23.7411,18.7731,10.4294,-17.5323,15.2112,11.0828,-17.3059,17.0593,13.0454,-13.9682,13.9343,13.3616,-14.1889,12.9127,15.9547,-10.1424,15.7768,15.7221,-10.0364,11.8139,18.8065,-5.1322,14.016,18.3316,-5.0077,11.1173,11.3971,-17.3981,6.0948,11.3971,-17.6535,5.1661,13.5973,-14.3889,10.5292,13.5973,-14.0484,9.5076,16.0333,-10.2206,4.6554,16.0333,-10.3057,4.3992,18.9309,-5.1911,8.2616,18.9309,-5.2166,0.018,4.0442,-45.87,0.018,5.4644,-42.5421,-5.494,4.2783,-45.9977,-5.0896,5.4644,-42.5421,-9.8568,5.3792,-42.457,-10.4953,4.257,-45.9977,-12.7511,4.6131,-42.3719,-13.0278,3.8569,-45.8104,-16.2201,3.1603,-43.6916,-14.9645,5.8049,-37.1791,-18.3696,4.5649,-37.7752,-16.1562,6.571,-31.9863,-19.1262,5.4445,-32.6183,-16.667,7.0818,-28.9526,-19.6647,6.0262,-29.4423,-17.3257,7.9331,-23.3855,-20.1632,6.624,-23.7412,-11.2188,6.8264,-36.8386,-12.0701,7.8479,-31.9863,-12.4106,8.2736,-28.7514,-12.3032,9.0397,-23.3967,-5.6004,6.8264,-37.1791,0.018,6.8264,-37.0088,-6.6219,7.8479,-31.6458,0.018,7.8479,-31.6458,0.018,8.2736,-28.2407,-6.7922,8.2736,-28.4109,0.018,9.0397,-23.7104,-6.5145,9.0397,-23.5558,5.53,4.2783,-45.9977,5.1257,5.4644,-42.5421,10.5313,4.257,-45.9977,9.8928,5.3792,-42.457,13.0639,3.8569,-45.8104,12.7872,4.6131,-42.3718,16.2561,3.1603,-43.6916,15.0005,5.8049,-37.1791,18.4056,4.5649,-37.7752,16.1923,6.571,-31.9863,19.1622,5.4445,-32.6183,16.7031,7.0818,-28.9526,19.7008,6.0262,-29.4422,17.3617,7.9331,-23.3855,20.1992,6.624,-23.7411,11.2549,6.8264,-36.8386,12.1062,7.8479,-31.9863,12.4467,8.2736,-28.7514,12.3392,9.0397,-23.3967,5.6365,6.8264,-37.1791,6.658,7.8479,-31.6458,6.8282,8.2736,-28.4109,6.5505,9.0397,-23.5558,-23.7326,-6.3797,-40.2158,-21.8598,-3.6556,-41.4644,-23.7326,-4.2231,-38.6268,-22.2003,0.6121,-39.7845,-23.7326,-1.9531,-35.5622,-22.5408,2.4736,-37.1512,-22.5408,3.7221,-33.0651,-23.7326,-1.0698,-31.8558,-16.0924,-4.243,-45.649,-16.0924,-1.4121,-44.9805,-20.0296,-0.2753,-42.2981,-21.3065,1.9202,-40.6273,-15.5816,1.1289,-44.4399,-16.2201,3.1603,-43.6916,-18.3696,4.5649,-37.7752,-19.1262,5.4445,-32.6183,-19.6647,6.0262,-29.4423,-22.8813,4.1761,-29.3195,-20.1632,6.624,-23.7412,-22.8813,4.7437,-24.0983,-19.9445,8.066,-21.3457,-22.0301,6.2192,-20.8067,-23.7326,-1.1833,-25.8401,-23.7326,-3.0881,-22.3958,-23.7326,-1.3855,-19.4447,-22.8813,2.5871,-19.5582,-22.0301,6.2192,-19.4447,-18.737,10.4294,-17.5323,-23.7326,-5.8122,-20.3527,-23.7326,-5.4717,-18.4231,-23.7378,-12.4272,-17.7368,-23.7326,-12.3954,-15.8125,-23.7326,-12.1684,-11.1589,-23.7326,-5.0177,-13.9965,-23.7326,-1.045,-15.245,-22.8813,2.4736,-15.926,-21.0937,7.4819,-16.5503,-19.987,9.6243,-15.1315,-21.0085,7.3542,-9.4563,-22.8813,3.0411,-8.8888,-23.7326,-0.591,-7.6403,-23.7326,-4.6771,-7.2998,-23.7326,-12.3954,-5.2567,-23.7326,-4.7907,-0.8301,-23.7326,-12.5089,-2.6461,-23.7326,-4.7907,5.0721,-23.7326,-12.6224,6.5477,-23.7326,-0.591,-0.603,-23.7326,-0.2505,4.8451,-22.8813,3.8356,-0.603,-21.0085,7.9218,0.759,-22.8813,4.4031,5.5262,-21.0085,8.4893,7.3422,-23.7326,-4.4501,8.3637,-23.7326,-12.7978,10.3965,-23.7326,-0.0235,8.1367,-22.8813,4.5166,8.1367,-21.0085,8.7163,8.8178,-18.4547,13.0294,7.5692,-18.4547,13.0294,10.7473,-21.0085,8.9433,10.7473,-16.965,15.64,7.6827,-16.4542,16.8885,10.8608,-14.4111,20.0525,7.9097,-14.4111,20.2795,10.9743,-12.8035,21.4029,7.6554,-12.7402,21.7191,10.8741,-22.8813,4.4031,11.3148,-23.7326,0.2035,11.2013,-23.7326,-4.1096,11.4283,-23.7326,-12.7359,12.8317,-23.7326,-4.1096,17.7845,-23.7326,-12.3644,18.5068,-23.7326,0.2035,17.5575,-22.8813,4.5166,17.444,-21.0085,9.0568,17.8981,-12.7694,21.8488,17.0227,-14.1679,20.5065,17.671,-13.6693,20.5349,23.63,-12.7743,21.8124,23.1082,-12.5942,21.6274,26.9245,-16.4542,16.6615,24.4813,-15.914,17.5142,28.4547,-14.4111,19.939,4.2776,-12.8375,21.3421,3.9244,-14.4111,19.1444,0.1915,-12.9701,20.5689,-0.5922,-15.6029,17.002,-5.1432,-13.9799,18.3316,-5.0077,-17.4332,13.9375,-9.8536,-15.7407,15.7221,-10.0364,-17.0233,13.0454,-13.9683,-18.5228,13.5728,29.2606,-18.4547,13.4834,24.7083,-21.162,9.6198,29.436,-21.0085,9.2838,24.4813,-22.8813,4.2896,24.3678,-23.7326,0.317,24.3678,-23.7326,-3.9961,24.4813,-23.7326,-11.9517,24.3884,-23.7326,-3.9961,27.8864,-23.7326,-11.8692,27.6387,-23.7326,0.09,28.1134,-22.8813,4.1761,27.9999,-22.2854,-5.5541,-42.897,-23.7326,-10.0848,-42.3075,-22.4557,-7.5291,-44.1909,-22.4557,-9.2997,-44.259,-22.626,-11.5471,-44.4293,-23.6223,-14.1668,-41.1467,-22.6259,-14.5606,-43.7993,23.7687,-4.2231,-38.6267,21.8959,-3.6556,-41.4643,23.7687,-6.3797,-40.2158,22.2364,0.6121,-39.7845,23.7687,-1.9531,-35.5621,22.5769,2.4736,-37.1512,23.7687,-1.0698,-31.8557,22.5769,3.7221,-33.0651,16.1284,-1.4121,-44.9804,16.1284,-4.243,-45.649,20.0656,-0.2753,-42.2981,21.3425,1.9203,-40.6273,15.6177,1.129,-44.4399,16.2561,3.1603,-43.6916,18.4056,4.5649,-37.7752,19.1622,5.4445,-32.6183,19.7008,6.0262,-29.4422,22.9174,4.1761,-29.3194,22.9174,4.7437,-24.0983,20.1992,6.624,-23.7411,22.0661,6.2192,-20.8067,19.9805,8.066,-21.3457,23.7687,-1.1833,-25.84,23.7687,-1.3855,-19.4446,23.7687,-3.0881,-22.3957,22.9174,2.5871,-19.5581,22.0661,6.2192,-19.4446,18.7731,10.4294,-17.5323,23.7687,-5.8122,-20.3527,23.7687,-5.4717,-18.4231,23.7738,-12.4271,-17.7368,23.7687,-12.3954,-15.8125,23.7687,-5.0177,-13.9965,23.7687,-12.1684,-11.1589,23.7687,-1.045,-15.245,22.9174,2.4736,-15.926,21.1297,7.4819,-16.5503,20.023,9.6243,-15.1315,21.0446,7.3542,-9.4563,22.9174,3.0411,-8.8888,23.7687,-0.591,-7.6402,23.7687,-4.6771,-7.2997,23.7687,-12.3954,-5.2567,23.7687,-12.5089,-2.6461,23.7687,-4.7906,-0.83,23.7687,-12.6224,6.5477,23.7687,-4.7906,5.0722,23.7687,-0.591,-0.603,23.7687,-0.2505,4.8452,22.9174,3.8356,-0.603,21.0446,7.9218,0.759,22.9174,4.4031,5.5262,21.0446,8.4893,7.3422,23.7687,-12.7978,10.3965,23.7687,-4.4501,8.3638,23.7687,-0.0235,8.1368,22.9174,4.5167,8.1368,21.0446,8.7163,8.8178,18.4907,13.0294,7.5692,18.4907,13.0294,10.7473,21.0446,8.9433,10.7474,17.001,15.64,7.6827,16.4902,16.8885,10.8609,14.4472,20.0525,7.9098,14.4472,20.2795,10.9744,12.8395,21.4029,7.6555,12.7763,21.7191,10.8741,22.9174,4.4031,11.3149,23.7687,0.2035,11.2014,23.7687,-4.1096,11.4284,23.7687,-12.7359,12.8317,23.7687,-12.3644,18.5069,23.7687,-4.1096,17.7846,23.7687,0.2035,17.5576,22.9174,4.5167,17.4441,21.0446,9.0568,17.8981,14.204,20.5065,17.6711,12.8055,21.8488,17.0228,13.7053,20.5349,23.63,12.8103,21.8124,23.1082,12.6302,21.6274,26.9245,16.4902,16.6615,24.4813,15.9501,17.5142,28.4548,14.4472,19.939,4.2776,12.8736,21.3421,3.9244,13.0061,20.5689,-0.5922,14.4472,19.1444,0.1915,14.016,18.3316,-5.0077,15.639,17.002,-5.1432,15.7768,15.7221,-10.0364,17.4692,13.9375,-9.8536,17.0593,13.0454,-13.9682,18.5588,13.5728,29.2606,18.4907,13.4834,24.7083,21.198,9.6198,29.4361,21.0446,9.2838,24.4813,22.9174,4.2896,24.3678,23.7687,0.317,24.3678,23.7687,-3.9961,24.4813,23.7687,-11.9517,24.3884,23.7687,-11.8692,27.6388,23.7687,-3.9961,27.8864,23.7687,0.09,28.1134,22.9174,4.1761,27.9999,22.3215,-5.5541,-42.8969,22.4917,-7.5291,-44.1909,23.7687,-10.0848,-42.3075,22.4917,-9.2997,-44.259,22.662,-11.5471,-44.4293,23.6583,-14.1668,-41.1467,22.662,-14.5606,-43.7993,-4.5694,-1.201,35.1057,-4.6589,-1.7032,35.149,-4.7079,-1.6745,35.0865,-4.5785,-1.0282,35.1209,-4.691,-0.8083,35.0341,-4.8423,-1.7612,35.0083,-5.2271,-0.8747,34.7017,-5.1211,-1.7042,34.8287,-5.3128,-1.5775,34.699,-5.3657,-1.0349,34.6262,-4.5104,-1.7572,35.1623,-4.3777,-1.1194,35.1085,-4.5046,-1.7378,35.4829,-4.3708,-1.1243,35.4314,-4.654,-1.6595,35.4672,-4.5387,-1.1926,35.4287,-4.8582,-1.665,35.3702,-4.7298,-0.9944,35.4021,-4.8516,-0.7998,35.3114,-5.3779,-0.8531,34.9842,-5.0105,-1.7413,35.2799,-5.2508,-1.6926,35.1253,-5.4734,-1.569,34.9763,-5.5258,-1.0386,34.9046,-5.3657,-1.0349,34.6262,-5.2271,-0.8747,34.7017,-4.691,-0.8083,35.0341,-4.5785,-1.0282,35.1209,-4.5694,-1.201,35.1057,-4.3777,-1.1194,35.1085,-5.3128,-1.5775,34.699,-5.1211,-1.7042,34.8287,-4.8423,-1.7612,35.0083,-4.7079,-1.6745,35.0865,-4.6589,-1.7032,35.149,-4.5104,-1.7572,35.1623,-4.5638,-1.1818,35.1042,-4.6533,-1.684,35.1475,-4.7023,-1.6553,35.085,-4.573,-1.009,35.1193,-4.6854,-0.7891,35.0326,-4.8368,-1.742,35.0067,-5.2215,-0.8555,34.7002,-5.1156,-1.685,34.8272,-5.3072,-1.5583,34.6975,-5.3601,-1.0157,34.6246,-4.5049,-1.738,35.1608,-4.3721,-1.1002,35.1069,-4.499,-1.7186,35.4813,-4.3653,-1.1051,35.4298,-4.6485,-1.6403,35.4656,-4.5332,-1.1734,35.4272,-4.8526,-1.6458,35.3687,-4.7242,-0.9752,35.4006,-4.8461,-0.7806,35.3098,-5.3723,-0.8339,34.9827,-5.005,-1.7221,35.2784,-5.2452,-1.6734,35.1237,-5.4678,-1.5498,34.9747,-5.5203,-1.0194,34.9031,-5.3601,-1.0157,34.6246,-5.2215,-0.8555,34.7002,-4.6854,-0.7891,35.0326,-4.573,-1.009,35.1193,-4.5638,-1.1818,35.1042,-4.3721,-1.1002,35.1069,-5.3072,-1.5583,34.6975,-5.1156,-1.685,34.8272,-4.8368,-1.742,35.0067,-4.7023,-1.6553,35.085,-4.6533,-1.684,35.1475,-4.5049,-1.738,35.1608]
,"normals":[-0.616,-0.0414,0.7866,-0.5839,-0.1088,0.8044,-0.6037,-0.0766,0.7935,-0.6155,-0.0155,0.788,-0.653,0.1093,0.7494,-0.6848,0.0886,0.7233,-0.6922,0.2248,0.6858,-0.7261,0.1253,0.676,0.6037,-0.0766,0.7935,0.5839,-0.1088,0.8044,0.616,-0.0414,0.7866,0.6155,-0.0155,0.788,0.653,0.1093,0.7494,0.6848,0.0886,0.7233,0.6922,0.2248,0.6858,0.7261,0.1253,0.676,-1,-0.0035,0.0015,-1,-0.0012,0.0024,-0.6656,-0.2796,0.6919,-0.65,-0.5726,0.4996,-0.6623,-0.7318,0.1603,-0.6847,-0.7248,-0.0761,-0.642,-0.6548,-0.3988,-0.6546,-0.3165,-0.6865,-0.9999,-0.0113,0.0054,0.0025,-0.1842,-0.9829,-0.0026,-0.418,-0.9084,-0.0007,-0.1908,-0.9816,-0.0086,-0.8531,-0.5216,-0.0057,-0.9949,-0.1005,-0.0014,-0.9784,0.2065,-0.0018,-0.758,0.6522,0.0016,-0.3771,0.9262,0.0055,-0.1974,0.9803,0.0051,-0.1965,0.9805,0.6656,-0.2796,0.6919,1,-0.0012,0.0024,1,-0.0035,0.0015,0.65,-0.5726,0.4996,0.6623,-0.7318,0.1603,0.6847,-0.7248,-0.0761,0.642,-0.6548,-0.3988,0.6546,-0.3165,-0.6865,0.9999,-0.0113,0.0054,0.0026,-0.418,-0.9084,-0.0025,-0.1842,-0.9829,0.0007,-0.1908,-0.9816,0.0086,-0.8531,-0.5216,0.0057,-0.9949,-0.1005,0.0014,-0.9784,0.2065,0.0018,-0.758,0.6522,-0.0016,-0.3771,0.9262,-0.0051,-0.1965,0.9805,-0.0055,-0.1974,0.9803,-0.0002,0.3366,0.9416,0.0027,0.4157,0.9095,0.019,0.3707,0.9285,0.0041,0.364,0.9314,-0.0175,0.3127,0.9497,-0.0248,0.3518,0.9357,-0.0016,0.3999,0.9166,-0.0035,0.3254,0.9456,-0.0093,0.1155,0.9933,-0.0217,0.0999,0.9948,-0.0013,0.1238,0.9923,-0.0091,0.1916,0.9814,-0.0235,-0.0998,0.9947,-0.0106,-0.0946,0.9955,0.0007,-0.0951,0.9955,0.0001,-0.0784,0.9969,-0.0216,-0.076,0.9969,-0.0124,-0.0804,0.9967,-0.0002,-0.0779,0.9969,-0.0014,-0.0628,0.998,-0.0042,0.6294,0.7771,-0.0221,0.591,0.8063,0.0004,0.5911,0.8066,-0.0135,0.5789,0.8153,-0.0052,0.6099,0.7924,-0.0472,0.6002,0.7984,0.0043,0.5578,0.8299,-0.0178,0.5761,0.8172,-0.0254,-0.0299,0.9992,-0.0566,-0.0441,0.9974,0.0029,-0.0483,0.9988,-0.0091,-0.0295,0.9995,-0.019,0.3707,0.9285,-0.0027,0.4157,0.9095,0.0002,0.3366,0.9416,-0.0041,0.364,0.9314,0.0248,0.3518,0.9357,0.0175,0.3127,0.9497,0.0016,0.3999,0.9166,0.0035,0.3254,0.9456,0.0217,0.0999,0.9948,0.0093,0.1155,0.9933,0.0013,0.1238,0.9923,0.0091,0.1916,0.9814,0.0235,-0.0998,0.9947,0.0106,-0.0946,0.9955,-0.0007,-0.0951,0.9955,-0.0001,-0.0784,0.9969,0.0124,-0.0804,0.9967,0.0216,-0.076,0.9969,0.0002,-0.0779,0.9969,0.0014,-0.0628,0.998,0.0221,0.591,0.8063,0.0042,0.6294,0.7771,-0.0004,0.5911,0.8066,0.0135,0.5789,0.8153,0.0472,0.6002,0.7984,0.0052,0.6099,0.7924,-0.0043,0.5578,0.8299,0.0178,0.5761,0.8172,0.0566,-0.0441,0.9974,0.0254,-0.0299,0.9992,-0.0029,-0.0483,0.9988,0.0091,-0.0295,0.9995,-0.0031,0.9986,-0.0534,-0.0009,0.9985,-0.0538,-0.0012,0.9992,-0.0395,-0.0027,0.9992,-0.0393,-0.0309,0.9988,-0.0383,-0.0326,0.9981,-0.0518,-0.055,0.9977,-0.038,-0.0595,0.9968,-0.0526,-0.0588,0.997,-0.0489,-0.056,0.9981,-0.0263,-0.0171,0.9995,-0.0279,-0.0408,0.998,-0.0485,0.0013,0.9998,-0.0185,-0.0009,0.9999,-0.0152,0.0094,0.9999,-0.0112,0.0071,0.9998,-0.0155,-0.0104,0.9998,-0.0123,-0.0278,0.9996,-0.0038,-0.0232,0.9993,-0.0283,0.0012,0.9992,-0.0395,0.0009,0.9985,-0.0538,0.0031,0.9986,-0.0534,0.0027,0.9992,-0.0393,0.0326,0.9981,-0.0518,0.0309,0.9988,-0.0383,0.0595,0.9968,-0.0526,0.055,0.9977,-0.038,0.0588,0.997,-0.0489,0.056,0.9981,-0.0263,0.0408,0.998,-0.0485,0.0171,0.9995,-0.0279,-0.0013,0.9998,-0.0185,0.0009,0.9999,-0.0152,-0.0094,0.9999,-0.0112,-0.0071,0.9998,-0.0155,0.0104,0.9998,-0.0123,0.0232,0.9993,-0.0283,0.0278,0.9996,-0.0038,-0.996,0.0323,-0.0828,-0.9947,0.0256,-0.0995,-0.9818,0.0419,-0.185,-1,-0.0069,-0.0006,-0.9991,-0.0132,0.0412,-0.9903,0.0352,-0.1345,-0.9888,0.1387,-0.0549,-1,0,0,-0.9908,0.101,-0.0898,-0.9638,0.2587,-0.0648,-0.9379,0.3409,-0.0646,-0.9528,0.3007,-0.0421,-0.9537,0.2987,-0.0334,-0.9448,0.3274,-0.0092,-0.9373,0.3484,-0.011,-1,0,0,-0.9512,0.3085,0.0097,-1,0,0,-0.8829,0.4675,-0.0432,-0.8951,0.4458,-0.0022,-0.9268,0.3746,-0.0277,-0.9382,0.346,-0.0005,-0.9296,0.3686,-0.0004,-0.9283,0.3719,-0.0067,-0.9381,0.3456,-0.0202,-0.9791,0.2032,0.0092,-1,0,0,-1,0,0,-1,0.001,0.0014,-1,0.003,0.0044,-0.8009,-0.5892,0.1066,-0.9986,0.0072,0.0521,-0.9989,0.0058,0.0464,-0.9604,-0.1326,0.2449,-0.9172,0.1835,0.3535,-0.9394,0.0409,0.3403,-0.5897,0.0316,0.807,-0.5183,0.5649,0.642,-0.9836,0.1764,0.036,-0.9987,0.0466,0.0164,-0.9848,0.1555,-0.0776,-0.9052,0.4245,0.02,-0.7672,0.3203,0.5557,-0.8894,0.426,0.1657,-0.7464,0.2538,0.6152,-0.4587,0.423,0.7814,-0.3103,-0.8098,0.4979,0.9818,0.0419,-0.185,0.9947,0.0256,-0.0995,0.996,0.0323,-0.0828,0.9991,-0.0132,0.0412,1,-0.0069,-0.0006,0.9903,0.0352,-0.1345,1,0,0,0.9888,0.1387,-0.0549,0.9908,0.101,-0.0898,0.9638,0.2587,-0.0648,0.9528,0.3007,-0.0421,0.9379,0.3409,-0.0646,0.9537,0.2987,-0.0334,0.9448,0.3274,-0.0092,0.9373,0.3484,-0.011,1,0,0,1,0,0,0.9512,0.3085,0.0097,0.8829,0.4675,-0.0432,0.8951,0.4458,-0.0022,0.9268,0.3746,-0.0277,0.9382,0.346,-0.0005,0.9296,0.3686,-0.0004,0.9381,0.3456,-0.0202,0.9283,0.3719,-0.0067,0.9791,0.2032,0.0092,1,0,0,1,0.001,0.0014,1,0,0,0.8009,-0.5892,0.1066,1,0.003,0.0044,0.9986,0.0072,0.0521,0.9604,-0.1326,0.2449,0.9989,0.0058,0.0464,0.9172,0.1835,0.3535,0.5183,0.5649,0.642,0.5897,0.0316,0.807,0.9394,0.0409,0.3403,0.9987,0.0466,0.0164,0.9836,0.1764,0.036,0.9848,0.1555,-0.0776,0.9052,0.4245,0.02,0.8894,0.426,0.1657,0.7672,0.3203,0.5557,0.7464,0.2538,0.6152,0.4587,0.423,0.7814,0.3103,-0.8098,0.4979,-0.8009,-0.5892,0.1066,-0.3103,-0.8098,0.4979,0.3103,-0.8098,0.4979,0.8009,-0.5892,0.1066,-0.8009,-0.5892,0.1066,0.3103,-0.8098,0.4979,-0.4324,0.5611,-0.7058,-0.3913,0.4047,-0.8265,-0.427,0.6037,-0.6732,-0.4158,0.27,-0.8684,-0.4026,0.3724,-0.8362,-0.4595,0.1143,-0.8808,-0.4568,0.0038,-0.8896,-0.3971,-0.141,-0.9068,-0.3312,-0.4294,-0.8401,-0.2481,-0.1982,-0.9482,0.427,0.6037,-0.6732,0.3913,0.4047,-0.8265,0.4324,0.5611,-0.7058,0.4158,0.27,-0.8684,0.4026,0.3724,-0.8362,0.4595,0.1143,-0.8808,0.4568,0.0038,-0.8896,0.3971,-0.141,-0.9068,0.3312,-0.4294,-0.8401,0.2481,-0.1982,-0.9482,0,0.0232,-0.9997,-0.0035,0.2537,-0.9673,0,0.2165,-0.9763,0,0.0244,-0.9997,-0.1257,0.0191,-0.9919,-0.0942,0.264,-0.9599,-0.2526,0.0722,-0.9648,-0.1083,0.3531,-0.9293,-0.2673,0.1684,-0.9488,-0.3348,0.1275,-0.9336,-0.4384,0.2135,-0.873,-0.4006,0.1191,-0.9085,-0.5313,0.178,-0.8282,-0.3526,0.1323,-0.9264,-0.148,0.1669,-0.9748,-0.0464,0.2206,-0.9742,-0.0011,0.2151,-0.9766,0.0075,0.2107,-0.9775,0,0.233,-0.9724,0,0.2606,-0.9654,-0.0009,0.1267,-0.9919,0,0.1239,-0.9923,-0.1592,0.0913,-0.983,0,-0.1008,-0.9949,-0.0041,-0.0447,-0.999,-0.0187,-0.5763,-0.817,0,-0.5792,-0.8151,-0.0266,-0.0397,-0.9988,-0.0153,-0.5684,-0.8226,0.0322,0.4539,-0.8905,-0.129,0.0438,-0.9907,-0.0792,0.0809,-0.9936,-0.0873,-0.5541,-0.8279,-0.1079,-0.5333,-0.839,-0.5672,0.1218,-0.8145,0.0035,0.2537,-0.9673,0,0.0232,-0.9997,0.0942,0.264,-0.9599,0.1257,0.0191,-0.9919,0.1083,0.3531,-0.9293,0.2526,0.0722,-0.9648,0.2673,0.1684,-0.9488,0.3348,0.1275,-0.9336,0.4384,0.2135,-0.873,0.4006,0.1191,-0.9085,0.5313,0.178,-0.8282,0.3526,0.1323,-0.9264,0.0464,0.2206,-0.9742,0.148,0.1669,-0.9748,-0.0075,0.2107,-0.9775,0.0011,0.2151,-0.9766,0.0009,0.1267,-0.9919,0.1592,0.0913,-0.983,0.0041,-0.0447,-0.999,0.0187,-0.5763,-0.817,0.0266,-0.0397,-0.9988,0.0153,-0.5684,-0.8226,-0.0322,0.4539,-0.8905,0.129,0.0438,-0.9907,0.0792,0.0809,-0.9936,0.0873,-0.5541,-0.8279,0.1079,-0.5333,-0.839,0.5672,0.1218,-0.8145,-0.8906,0.4546,0.0082,-0.8906,0.4546,0.0082,-0.8906,0.4546,0.0082,0.8906,0.4546,0.0082,0.8906,0.4546,0.0082,0.8906,0.4546,0.0082,-0.8673,0.497,-0.0286,-0.8689,0.4948,-0.0118,-0.8543,0.5193,-0.0219,-0.8645,0.5024,-0.0124,-0.8671,0.498,-0.0099,-0.8506,0.5257,0.0065,-0.8567,0.5157,0.0136,-0.8298,0.5576,0.0201,-0.8035,0.5918,0.0644,-0.831,0.5545,0.0443,-0.8556,0.5174,0.01,-0.8586,0.5125,-0.0084,-0.8825,0.4698,-0.021,-0.8986,0.4386,0.0042,-0.902,0.4313,0.0186,-0.8591,0.5118,-0.0025,-0.8569,0.5144,-0.032,-0.8115,0.5834,-0.0338,-0.8377,0.5455,-0.0234,-0.8611,0.5083,-0.0116,-0.8874,0.46,-0.0302,-0.8784,0.4772,-0.0249,-0.8605,0.5085,-0.0304,-0.8513,0.5238,-0.0307,-0.8657,0.4984,-0.0457,-0.8882,0.4575,-0.0425,-0.8774,0.4777,-0.0434,-0.8634,0.4995,-0.0707,0.8543,0.5193,-0.0219,0.8689,0.4948,-0.0118,0.8673,0.497,-0.0286,0.8645,0.5024,-0.0124,0.8506,0.5257,0.0065,0.8671,0.498,-0.0099,0.8298,0.5576,0.0201,0.8567,0.5157,0.0136,0.831,0.5545,0.0443,0.8035,0.5918,0.0644,0.8556,0.5174,0.01,0.8586,0.5125,-0.0084,0.902,0.4313,0.0186,0.8986,0.4386,0.0042,0.8825,0.4698,-0.021,0.8569,0.5144,-0.032,0.8591,0.5118,-0.0025,0.8377,0.5455,-0.0234,0.8115,0.5834,-0.0338,0.8874,0.46,-0.0302,0.8611,0.5083,-0.0116,0.8784,0.4772,-0.0249,0.8605,0.5085,-0.0304,0.8513,0.5238,-0.0307,0.8657,0.4984,-0.0457,0.8882,0.4575,-0.0425,0.8774,0.4777,-0.0434,0.8634,0.4995,-0.0707,0,0.0403,0.9992,0,0.0384,0.9992,0,0.0384,0.9992,0,0.0416,0.9991,0,0.0416,0.9991,0,0.0416,0.9991,0,0.0416,0.9991,0,0.0416,0.9991,0,0.0416,0.9991,0,0.0416,0.9991,-0.0102,0.0909,0.9958,0.0026,0.1343,0.9909,-0.0096,0.0503,0.9987,0,0.0615,0.9981,0.0308,0.2276,0.9732,0.0335,0.2446,0.969,0.006,0.3022,0.9532,-0.0021,0.2818,0.9594,0.009,0.2386,0.9711,0.0035,0.1364,0.9906,-0.0022,0.2782,0.9605,-0.0057,0.2408,0.9705,-0.0035,0.289,0.9573,-0.005,0.242,0.9702,0,0.293,0.9561,0,0.2418,0.9703,0,0.1356,0.9908,-0.0011,0.1172,0.9931,0,0.1161,0.9932,0.0028,0.0408,0.9991,0,0.0416,0.9991,0,0.0416,0.9991,0,0.0416,0.9991,0.0058,0.0456,0.9989,-0.0022,0.1185,0.9929,0.0102,0.0909,0.9958,0,0.0615,0.9981,-0.0308,0.2276,0.9732,-0.0335,0.2446,0.969,-0.006,0.3022,0.9532,0.0021,0.2818,0.9594,-0.009,0.2386,0.9711,-0.0029,0.1216,0.9926,0.0057,0.2408,0.9705,0.0022,0.2782,0.9605,0.005,0.242,0.9702,0.0035,0.289,0.9573,0,0.293,0.9561,0,0.2418,0.9703,0,0.1356,0.9908,0.0011,0.1172,0.9931,0,0.1161,0.9932,-0.0009,0.0405,0.9992,0,0.0416,0.9991,0,0.0416,0.9991,0,0.0416,0.9991,-1,0.0039,-0.0009,-0.257,0.4221,0.8693,-0.6132,-0.017,0.7897,-0.6807,-0.4364,0.5884,-0.6918,-0.5382,0.4813,-0.6702,-0.6778,0.3024,-0.6905,-0.72,0.069,-0.6684,-0.7214,-0.1811,-0.6553,-0.5656,-0.5006,-0.6828,-0.3433,-0.6449,-1,0.0061,0.0017,0.4548,0.402,0.7947,-0.0187,-0.1075,0.994,-0.0444,0.2721,0.9612,-0.0063,-0.5489,0.8359,-0.0183,-0.706,0.7079,-0.0194,-0.9067,0.4212,-0.0216,-0.994,0.107,-0.0113,-0.9678,-0.2514,0.0023,-0.7537,-0.6572,0.0022,-0.4896,-0.8719,0.0042,-0.369,-0.9294,0.005,-0.3677,-0.9299,0.6132,-0.017,0.7897,0.257,0.4221,0.8693,1,0.0039,-0.0009,0.6807,-0.4364,0.5884,0.6918,-0.5382,0.4813,0.6702,-0.6778,0.3024,0.6905,-0.72,0.069,0.6684,-0.7214,-0.1811,0.6553,-0.5656,-0.5006,0.6828,-0.3433,-0.6449,1,0.0061,0.0017,-0.4548,0.402,0.7947,0.0187,-0.1075,0.994,0.0444,0.2721,0.9612,0.0063,-0.5489,0.8359,0.0183,-0.706,0.7079,0.0194,-0.9067,0.4212,0.0216,-0.994,0.107,0.0113,-0.9678,-0.2515,-0.0023,-0.7537,-0.6572,-0.0022,-0.4896,-0.8719,-0.0042,-0.369,-0.9294,-0.005,-0.3677,-0.9299,-0.0901,-0.978,0.188,-0.0002,-0.9986,0.0529,-0.0146,-0.9886,0.1499,-0.0267,-0.9775,0.2093,-0.0004,-0.9998,0.0211,-0.0036,-0.9425,0.3341,-0.0104,-0.9489,0.3154,0.0407,-0.961,0.2736,0.0752,-0.9813,0.1771,0.0819,-0.985,0.1518,-0.0016,-1,-0.0062,0,-1,0.0012,-0.0104,-0.9998,-0.0166,-0.03,-0.9995,0.002,-0.0122,-0.9998,-0.0102,-0.0701,-0.9973,0.0237,-0.03,-0.9993,-0.0235,-0.0339,-0.9992,-0.0176,-0.0078,-0.9999,-0.0058,-0.0004,-0.9997,0.0235,0,-1,0,-0.0005,-0.9992,0.0403,-0.0138,-0.9982,0.0587,0,-1,0.0074,-0.0064,-0.9995,0.0323,0,-0.9994,0.0343,-0.0269,-0.9993,0.0241,-0.024,-0.9993,0.029,-0.0708,-0.9974,0.0097,-0.0117,-0.9998,0.015,0.0016,-0.9994,0.0349,0.0038,-0.9997,0.0242,0.0003,-0.9989,0.0468,0.0839,-0.9779,0.1914,0.0004,-0.9998,0.0211,0.0309,-0.977,0.2109,0.011,-0.9429,0.3329,0.0104,-0.9489,0.3154,-0.0407,-0.961,0.2736,-0.0819,-0.985,0.1518,-0.0752,-0.9813,0.1771,0.0016,-1,-0.0062,0.03,-0.9995,0.002,0.0104,-0.9998,-0.0166,0.0122,-0.9998,-0.0102,0.0701,-0.9973,0.0237,0.03,-0.9993,-0.0235,0.0339,-0.9992,-0.0176,0.0004,-0.9997,0.0235,0.0078,-0.9999,-0.0058,0,-1,0,0.0005,-0.9992,0.0403,0.0138,-0.9982,0.0587,0.0064,-0.9995,0.0323,0.0269,-0.9993,0.0241,0.024,-0.9993,0.029,0.0708,-0.9974,0.0097,0.0117,-0.9998,0.015,-0.0016,-0.9994,0.0349,-0.0003,-0.9989,0.0468,-0.0038,-0.9997,0.0242,-0.0078,-0.0225,0.9997,-0.0163,-0.0187,0.9997,0.0177,-0.1176,0.9929,-0.0139,0.1085,0.994,-0.024,0.164,0.9861,-0.088,0.2875,0.9537,-0.0909,0.3323,0.9388,-0.0566,0.3951,0.9169,-0.0495,0.3897,0.9196,0.0014,0.3676,0.93,-0.0067,0.3711,0.9285,0.0293,0.3943,0.9185,0.0154,0.4149,0.9097,0.0184,0.4557,0.8899,0.0069,0.472,0.8815,0.0062,0.4897,0.8719,0,0.4997,0.8662,0.0072,0.0244,0.9997,0.0087,0.0189,0.9998,0.001,0.047,0.9989,0,0.0496,0.9987,0.0007,0.0519,0.9986,0.0004,0.0514,0.9987,-0.0037,0.0443,0.999,0.0002,0.0526,0.9986,-0.0108,0.0014,0.9999,0.0139,-0.0234,0.9996,-0.0177,-0.1176,0.9929,0.0163,-0.0187,0.9997,0.0078,-0.0225,0.9997,0.024,0.164,0.9861,0.0139,0.1085,0.994,0.088,0.2875,0.9537,0.0909,0.3323,0.9388,0.0495,0.3897,0.9196,0.0566,0.3951,0.9169,0.0067,0.3711,0.9285,-0.0014,0.3676,0.93,-0.0154,0.4149,0.9097,-0.0293,0.3943,0.9185,-0.0069,0.472,0.8815,-0.0184,0.4557,0.8899,0,0.4997,0.8662,-0.0062,0.4897,0.8719,-0.001,0.047,0.9989,-0.0087,0.0189,0.9998,-0.0072,0.0244,0.9997,0,0.0496,0.9987,-0.0004,0.0514,0.9987,-0.0007,0.0519,0.9986,-0.0002,0.0526,0.9986,0.0037,0.0443,0.999,0.0108,0.0014,0.9999,-0.0139,-0.0234,0.9996,-0.0016,0.9169,-0.399,0.0116,0.926,-0.3773,0.0137,0.9614,-0.2749,0.0283,0.9662,-0.2561,-0.0067,0.9596,-0.2813,-0.0217,0.916,-0.4006,-0.0541,0.9614,-0.2697,-0.1249,0.9088,-0.3981,-0.1112,0.9515,-0.2869,-0.2147,0.8901,-0.4019,-0.0298,0.9957,-0.0876,-0.0576,0.995,-0.0815,-0.0336,0.9976,-0.0607,-0.0645,0.9961,-0.0606,-0.0237,0.9988,-0.0422,-0.0588,0.9966,-0.057,-0.0168,0.9998,-0.0034,-0.0331,0.9994,-0.0017,-0.0317,0.9992,0.0232,-0.0599,0.998,0.0203,-0.0278,0.9978,0.0605,-0.0623,0.9965,0.0559,0.0027,0.9996,0.0267,0.003,0.9981,0.0607,0,0.9998,0.0197,-0.0014,0.9985,0.0539,0.0052,0.9983,0.0584,0.0013,0.9998,0.0214,0.0001,1,-0.0066,-0.0002,1,-0.0061,-0.0002,1,-0.0065,0.0005,0.9991,-0.0408,-0.0008,0.9983,-0.0581,-0.0051,0.9958,-0.0915,0.0013,0.9955,-0.0944,0.0058,0.9953,-0.0967,0.0001,0.9984,-0.0555,-0.0016,0.9985,-0.0538,0.0016,0.9993,-0.0376,0,0.9993,-0.0367,-0.0137,0.9614,-0.2749,-0.0116,0.926,-0.3773,0.0016,0.9169,-0.399,-0.0283,0.9662,-0.2561,0.0217,0.916,-0.4006,0.0067,0.9596,-0.2813,0.1249,0.9088,-0.3981,0.0541,0.9614,-0.2697,0.2147,0.8901,-0.4019,0.1112,0.9515,-0.2869,0.0576,0.995,-0.0815,0.0298,0.9957,-0.0876,0.0645,0.9961,-0.0606,0.0336,0.9976,-0.0607,0.0588,0.9966,-0.057,0.0237,0.9988,-0.0422,0.0331,0.9994,-0.0017,0.0168,0.9998,-0.0034,0.0599,0.998,0.0203,0.0317,0.9992,0.0232,0.0623,0.9965,0.0559,0.0278,0.9978,0.0605,-0.003,0.9981,0.0607,-0.0027,0.9996,0.0267,0.0014,0.9985,0.0539,0,0.9998,0.0197,-0.0013,0.9998,0.0214,-0.0052,0.9983,0.0584,-0.0001,1,-0.0066,0.0002,1,-0.0061,0.0002,1,-0.0065,-0.0005,0.9991,-0.0408,0.0008,0.9983,-0.0581,0.0051,0.9958,-0.0915,-0.0013,0.9955,-0.0944,-0.0058,0.9953,-0.0967,-0.0001,0.9984,-0.0555,0.0016,0.9985,-0.0538,-0.0016,0.9993,-0.0376,0,0.9993,-0.0367,-0.0046,0.9609,-0.2767,0,0.9647,-0.2633,0,0.9347,-0.3554,-0.0108,0.9341,-0.3567,-0.0596,0.9326,-0.3559,-0.0949,0.9615,-0.2579,-0.1793,0.9073,-0.3802,-0.2422,0.8925,-0.3806,-0.2392,0.8708,-0.4295,-0.3216,0.8239,-0.4666,-0.107,0.852,-0.5124,-0.1231,0.8493,-0.5134,-0.0834,0.8383,-0.5387,-0.1161,0.8334,-0.5402,-0.0626,0.8591,-0.508,-0.1009,0.8557,-0.5075,-0.0984,0.8818,-0.4613,-0.2151,0.8956,-0.3894,-0.0468,0.8613,-0.5059,-0.0157,0.8665,-0.4988,0,0.8639,-0.5036,0,0.8321,-0.5545,-0.021,0.8429,-0.5376,-0.0314,0.8436,-0.536,-0.0217,0.8574,-0.5142,-0.0227,0.8644,-0.5023,0,0.8642,-0.5031,0,0.8738,-0.4863,-0.0059,0.8702,-0.4927,-0.0193,0.8689,-0.4946,0.0046,0.9609,-0.2767,0.0108,0.9341,-0.3567,0.0949,0.9615,-0.2579,0.0596,0.9326,-0.3559,0.1793,0.9073,-0.3802,0.2422,0.8925,-0.3806,0.2392,0.8708,-0.4295,0.3216,0.8239,-0.4666,0.1231,0.8493,-0.5134,0.107,0.852,-0.5124,0.1161,0.8334,-0.5402,0.0834,0.8383,-0.5387,0.0626,0.8591,-0.508,0.1009,0.8557,-0.5075,0.0984,0.8818,-0.4613,0.2151,0.8956,-0.3894,0.0468,0.8613,-0.5059,0.0157,0.8665,-0.4988,0.021,0.8429,-0.5376,0.0314,0.8436,-0.536,0.0217,0.8574,-0.5142,0.0227,0.8644,-0.5023,0.0059,0.8702,-0.4927,0.0193,0.8689,-0.4946,0,0.9197,-0.3925,0,0.9527,-0.3039,0.0009,0.9435,-0.3314,-0.0086,0.9584,-0.2853,-0.1209,0.9522,-0.2804,-0.1158,0.9589,-0.259,-0.2555,0.9293,-0.2668,-0.2334,0.9534,-0.1909,-0.2879,0.9202,-0.2651,-0.2663,0.9272,-0.2633,-0.2906,0.9205,-0.261,-0.2942,0.9345,-0.2,-0.3047,0.9293,-0.2086,-0.2738,0.9436,-0.1861,-0.3122,0.9302,-0.1931,-0.2922,0.9429,-0.1597,-0.4018,0.9064,-0.1302,-0.1234,0.9609,-0.2476,-0.1397,0.9738,-0.179,-0.1392,0.9792,-0.1473,-0.1178,0.9817,-0.1492,-0.0032,0.9765,-0.2152,0,0.9771,-0.2128,0.0032,0.9873,-0.1585,0,0.9878,-0.1556,0,0.9892,-0.1466,0.0052,0.9895,-0.1443,0,0.9867,-0.1623,-0.0004,0.9883,-0.1524,-0.0009,0.9435,-0.3314,0.0086,0.9584,-0.2853,0.1158,0.9589,-0.259,0.1209,0.9522,-0.2804,0.2334,0.9534,-0.1909,0.2555,0.9293,-0.2668,0.2879,0.9202,-0.2651,0.2663,0.9272,-0.2633,0.2906,0.9205,-0.261,0.2942,0.9345,-0.2,0.3047,0.9293,-0.2086,0.2738,0.9436,-0.1861,0.3122,0.9302,-0.1931,0.2922,0.9429,-0.1597,0.4018,0.9064,-0.1302,0.1234,0.9609,-0.2476,0.1397,0.9738,-0.179,0.1392,0.9792,-0.1473,0.1178,0.9817,-0.1492,0.0032,0.9765,-0.2152,-0.0032,0.9873,-0.1585,-0.0052,0.9895,-0.1443,0.0004,0.9883,-0.1524,-0.8608,0.325,-0.3917,-0.7747,0.2465,-0.5823,-0.882,0.2556,-0.3959,-0.8639,0.2201,-0.4531,-0.9634,0.2287,-0.1393,-0.7929,0.5598,-0.2406,-0.7587,0.6257,-0.1813,-0.9783,0.2018,-0.0472,-0.5638,0.1898,-0.8038,-0.5294,0.2087,-0.8223,-0.5804,0.2076,-0.7874,-0.6601,0.5061,-0.555,-0.5077,0.231,-0.83,-0.5433,0.386,-0.7456,-0.4482,0.8487,-0.2807,-0.425,0.8741,-0.2352,-0.4763,0.8639,-0.1635,-0.8239,0.5585,-0.096,-0.5086,0.8098,-0.2925,-0.8711,0.4888,-0.0472,-0.6753,0.7116,-0.1935,-0.8335,0.5523,-0.0149,-0.9905,0.1368,0.0102,-1,0,0,-0.9948,0.1015,-0.0025,-0.9767,0.2127,0.0273,-0.8877,0.4605,0.0031,-0.757,0.6362,-0.149,-1,0.0003,0,-1,0.0002,0.0001,-1,0.0009,0.0023,-1,0.0004,0.001,-1,0,0,-1,0,0,-0.9933,0.1153,-0.0051,-0.9606,0.2774,0.0141,-0.8769,0.4806,-0.0021,-0.754,0.6269,-0.1961,-0.922,0.3865,-0.0219,-0.9507,0.3089,-0.0272,-0.9937,0.1113,-0.008,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.9956,0.093,-0.0028,-0.9957,0.0923,-0.0066,-0.951,0.3084,-0.0214,-0.904,0.4263,-0.0327,-0.9509,0.3086,-0.0217,-0.8946,0.4433,-0.0555,-1,0,0,-1,0,0,-0.9955,0.0945,-0.0048,-0.9538,0.3002,-0.0086,-0.8849,0.4624,-0.0558,-0.8653,0.5012,-0.0069,-0.8681,0.496,-0.0172,-0.8966,0.4417,-0.0323,-0.8737,0.4852,-0.0356,-0.8701,0.4905,-0.0468,-0.7298,0.6823,-0.0436,-0.7277,0.6848,-0.038,-0.6512,0.7579,-0.0372,-0.6536,0.7558,-0.0402,-0.9578,0.2873,0.0005,-0.9947,0.1022,-0.0039,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.9952,0.0972,-0.0013,-0.9566,0.2913,0.0004,-0.9272,0.3746,-0.0016,-0.6941,0.7196,0.0157,-0.6845,0.7283,0.0315,-0.8001,0.5976,0.0514,-0.8133,0.5812,0.0279,-0.7972,0.6028,0.0335,-0.8185,0.5744,-0.0042,-0.809,0.5876,-0.0161,-0.6689,0.7397,-0.0727,-0.681,0.7289,-0.0704,-0.7125,0.6885,-0.1351,-0.732,0.6685,-0.131,-0.6293,0.7569,-0.1761,-0.6328,0.7544,-0.1744,-0.7176,0.6681,-0.1968,-0.7114,0.6797,-0.1787,-0.708,0.6763,-0.2033,-0.8359,0.5485,-0.0187,-0.8445,0.5344,-0.0331,-0.8966,0.4404,-0.047,-0.9164,0.3987,-0.0338,-0.9588,0.2841,0.0056,-0.9944,0.1057,0.0034,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.995,0.0996,0.006,-0.9617,0.2739,-0.0046,-0.8608,0.3683,-0.3512,-0.9014,0.0441,-0.4308,-0.8904,0.1857,-0.4154,-0.8454,0.0544,-0.5313,-0.9059,-0.0383,-0.4216,-0.9271,-0.1,-0.3612,-0.9372,-0.0714,-0.3414,0.882,0.2556,-0.3959,0.7747,0.2465,-0.5823,0.8608,0.325,-0.3917,0.8639,0.2201,-0.4531,0.9634,0.2287,-0.1393,0.7929,0.5598,-0.2406,0.9783,0.2018,-0.0472,0.7587,0.6257,-0.1813,0.5294,0.2087,-0.8223,0.5638,0.1898,-0.8038,0.5804,0.2076,-0.7873,0.6601,0.5061,-0.555,0.5077,0.231,-0.83,0.5433,0.386,-0.7456,0.4482,0.8487,-0.2807,0.425,0.8741,-0.2352,0.4763,0.8639,-0.1635,0.8239,0.5585,-0.096,0.8711,0.4888,-0.0472,0.5086,0.8098,-0.2925,0.8335,0.5523,-0.0149,0.6753,0.7116,-0.1935,0.9905,0.1368,0.0102,0.9948,0.1015,-0.0025,1,0,0,0.9767,0.2127,0.0273,0.8877,0.4605,0.0031,0.757,0.6362,-0.149,1,0.0003,0,1,0.0002,0.0001,1,0.0009,0.0023,1,0.0004,0.001,1,0,0,1,0,0,0.9933,0.1153,-0.0051,0.9606,0.2774,0.0141,0.8769,0.4806,-0.0021,0.754,0.6269,-0.1961,0.922,0.3865,-0.0219,0.9507,0.3089,-0.0272,0.9937,0.1113,-0.008,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9956,0.093,-0.0028,0.9957,0.0923,-0.0066,0.951,0.3084,-0.0214,0.904,0.4263,-0.0327,0.9509,0.3086,-0.0217,0.8946,0.4433,-0.0555,1,0,0,1,0,0,0.9955,0.0945,-0.0048,0.9538,0.3002,-0.0086,0.8849,0.4624,-0.0558,0.8653,0.5012,-0.0069,0.8681,0.496,-0.0172,0.8966,0.4417,-0.0323,0.8737,0.4852,-0.0356,0.8701,0.4905,-0.0468,0.7298,0.6823,-0.0436,0.7277,0.6848,-0.038,0.6512,0.7579,-0.0372,0.6536,0.7558,-0.0402,0.9578,0.2873,0.0005,0.9947,0.1022,-0.0039,1,0,0,1,0,0,1,0,0,1,0,0,0.9952,0.0972,-0.0013,0.9566,0.2913,0.0004,0.9272,0.3746,-0.0016,0.6845,0.7283,0.0315,0.6941,0.7196,0.0157,0.8001,0.5976,0.0514,0.8133,0.5812,0.0279,0.7972,0.6028,0.0335,0.8185,0.5744,-0.0042,0.809,0.5876,-0.0161,0.6689,0.7397,-0.0727,0.681,0.7289,-0.0704,0.732,0.6685,-0.131,0.7125,0.6885,-0.1351,0.6328,0.7544,-0.1744,0.6293,0.7569,-0.1761,0.7114,0.6797,-0.1787,0.7176,0.6681,-0.1968,0.708,0.6763,-0.2033,0.8359,0.5485,-0.0187,0.8445,0.5344,-0.0331,0.8966,0.4404,-0.047,0.9164,0.3987,-0.0338,0.9588,0.2841,0.0056,0.9944,0.1057,0.0034,1,0,0,1,0,0,1,0,0,1,0,0,0.995,0.0996,0.006,0.9617,0.2739,-0.0046,0.8608,0.3683,-0.3512,0.8904,0.1857,-0.4154,0.9014,0.0441,-0.4308,0.8454,0.0544,-0.5313,0.9059,-0.0383,-0.4216,0.9271,-0.1,-0.3612,0.9372,-0.0714,-0.3414,0.0276,0.0026,0.9996,-0.3653,0.1443,0.9196,-0.6109,0.1129,0.7836,-0.4777,0.049,0.8771,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.0546,0.0953,0.9939,-0.0546,0.0953,0.9939,-0.3454,0.6965,-0.6289,-0.5478,-0.6448,-0.5329,0.3556,0.4575,-0.8149,0.0346,-0.5531,-0.8324,0.2747,0.5706,-0.7739,-0.2112,-0.4296,-0.8779,0.0125,-0.7496,-0.6617,0.5992,-0.7264,-0.3366,0.277,0.7193,-0.6371,0.5628,0.6543,-0.5051,0.8754,0.431,-0.2189,0.9589,-0.2463,-0.1409,0.8189,-0.3155,0.4794,0.3635,-0.8938,0.2625,-0.3839,-0.9042,-0.1869,-0.8498,-0.2813,-0.4457,-0.3821,-0.9049,-0.1875,-0.5801,-0.8145,0.0009,0.7236,0.5607,0.4026,0.3123,0.9424,0.1198,-0.11,0.984,-0.1397,-0.0726,0.9922,-0.1006,0.2951,0.9554,-0.0117,-0.4455,0.8912,-0.0851,0.0276,0.0026,0.9996,-0.3653,0.1443,0.9196,-0.6109,0.1129,0.7836,-0.4777,0.049,0.8771,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.5314,0.0615,0.8448,-0.0546,0.0953,0.9939,-0.0546,0.0953,0.9939,-0.3454,0.6965,-0.6289,-0.5478,-0.6448,-0.5329,0.3556,0.4575,-0.8149,0.0346,-0.5531,-0.8324,0.2747,0.5706,-0.7739,-0.2112,-0.4296,-0.8779,0.0125,-0.7496,-0.6617,0.5992,-0.7264,-0.3366,0.277,0.7193,-0.6371,0.5628,0.6543,-0.5051,0.8754,0.431,-0.2189,0.9589,-0.2463,-0.1409,0.8189,-0.3155,0.4794,0.3635,-0.8938,0.2625,-0.3839,-0.9042,-0.1869,-0.8498,-0.2813,-0.4457,-0.3821,-0.9049,-0.1875,-0.5801,-0.8145,0.0009,0.7236,0.5607,0.4026,0.3123,0.9424,0.1197,-0.11,0.984,-0.1397,-0.0726,0.9922,-0.1006,0.2951,0.9554,-0.0117,-0.4455,0.8912,-0.0851]
,"uvs":[0.9202,0.6373,0.9218,0.6138,0.949,0.6131,0.949,0.6386,0.949,0.6687,0.9204,0.6767,0.9423,0.686,0.9213,0.7013,0.4951,0.6121,0.5223,0.6128,0.5239,0.6363,0.4951,0.6376,0.4951,0.6677,0.5237,0.6757,0.5018,0.685,0.5228,0.7003,0.8399,0.44,0.8114,0.4371,0.8143,0.463,0.8221,0.4855,0.8349,0.4964,0.8445,0.4964,0.8564,0.4917,0.8641,0.4742,0.8668,0.447,0.8668,0.447,0.8639,0.4753,0.8669,0.4467,0.8567,0.4921,0.8447,0.4966,0.8351,0.4966,0.8222,0.4859,0.8145,0.4638,0.8114,0.4371,0.8116,0.4371,0.8143,0.463,0.8114,0.4371,0.8399,0.44,0.8221,0.4855,0.8349,0.4964,0.8445,0.4964,0.8564,0.4917,0.8641,0.4742,0.8668,0.447,0.8639,0.4753,0.8668,0.447,0.8669,0.4467,0.8567,0.4921,0.8447,0.4966,0.8351,0.4966,0.8222,0.4859,0.8145,0.4638,0.8116,0.4371,0.8114,0.4371,0.8008,0.7115,0.8052,0.7322,0.7225,0.7308,0.7225,0.7065,0.855,0.7065,0.8565,0.7322,0.9136,0.7304,0.9154,0.7074,0.8587,0.6823,0.9146,0.683,0.8008,0.6863,0.7225,0.6903,0.9145,0.6438,0.8596,0.6425,0.8046,0.6405,0.7225,0.6445,0.9159,0.6204,0.8596,0.6193,0.8064,0.6173,0.7225,0.6153,0.8633,0.578,0.9152,0.5787,0.8017,0.578,0.7215,0.58,0.8633,0.5738,0.9149,0.5724,0.8017,0.5718,0.7215,0.5738,0.8761,0.5289,0.9057,0.5265,0.7951,0.5259,0.7186,0.5289,0.7225,0.7308,0.6397,0.7322,0.6441,0.7115,0.7225,0.7065,0.5884,0.7322,0.59,0.7065,0.5313,0.7304,0.5295,0.7074,0.5303,0.683,0.5862,0.6823,0.6441,0.6863,0.7225,0.6903,0.5305,0.6438,0.5853,0.6425,0.6404,0.6405,0.7225,0.6445,0.5853,0.6193,0.5291,0.6204,0.6385,0.6173,0.7225,0.6153,0.5278,0.5787,0.5797,0.578,0.6412,0.578,0.7215,0.58,0.5281,0.5724,0.5797,0.5738,0.6412,0.5718,0.7215,0.5738,0.5314,0.5265,0.561,0.5289,0.642,0.5259,0.7186,0.5289,0.8339,0.442,0.8657,0.4418,0.8657,0.4596,0.8327,0.4599,0.7983,0.461,0.7972,0.4431,0.7714,0.461,0.7709,0.4515,0.7708,0.4427,0.7715,0.4682,0.7995,0.4791,0.7708,0.4766,0.8304,0.4795,0.8657,0.4788,0.8657,0.4966,0.825,0.4966,0.7998,0.4966,0.7718,0.4965,0.7716,0.4844,0.8657,0.4596,0.8657,0.4418,0.8975,0.442,0.8986,0.4599,0.9342,0.4431,0.933,0.461,0.9605,0.4515,0.96,0.461,0.9606,0.4427,0.9599,0.4682,0.9606,0.4766,0.9319,0.4791,0.9009,0.4795,0.8657,0.4788,0.8657,0.4966,0.9064,0.4966,0.9316,0.4966,0.9597,0.4844,0.9596,0.4965,0.6914,0.8142,0.6805,0.7728,0.6642,0.7729,0.7028,0.8133,0.6948,0.774,0.6702,0.8156,0.7156,0.852,0.7241,0.8458,0.674,0.8478,0.6713,0.8725,0.7263,0.8777,0.758,0.8704,0.6749,0.9112,0.7158,0.9132,0.7595,0.9157,0.76,0.8614,0.7888,0.8727,0.7866,0.8614,0.7581,0.8813,0.7921,0.8842,0.793,0.9163,0.8319,0.9178,0.8284,0.8835,0.868,0.92,0.8705,0.8875,0.8245,0.8662,0.8199,0.8549,0.8505,0.8343,0.8399,0.8302,0.8686,0.7885,0.855,0.7881,0.8891,0.7924,0.8832,0.8339,0.917,0.8015,0.9231,0.8266,0.9188,0.8479,0.9311,0.8484,0.9316,0.8307,0.8758,0.8655,0.9201,0.8645,0.9194,0.884,0.9188,0.8952,0.9309,0.9052,0.9238,0.9202,0.9373,0.8227,0.9434,0.8266,0.9426,0.803,0.6642,0.7729,0.6805,0.7728,0.6914,0.8142,0.6948,0.774,0.7028,0.8133,0.6702,0.8156,0.7241,0.8458,0.7156,0.852,0.674,0.8478,0.6713,0.8725,0.758,0.8704,0.7263,0.8777,0.6749,0.9112,0.7158,0.9132,0.7595,0.9157,0.76,0.8614,0.7866,0.8614,0.7888,0.8727,0.7581,0.8813,0.7921,0.8842,0.793,0.9163,0.8319,0.9178,0.8284,0.8835,0.8705,0.8875,0.868,0.92,0.8245,0.8662,0.8199,0.8549,0.8399,0.8302,0.8505,0.8343,0.855,0.7881,0.8686,0.7885,0.8891,0.7924,0.917,0.8015,0.8832,0.8339,0.9231,0.8266,0.9316,0.8307,0.9311,0.8484,0.9188,0.8479,0.9201,0.8645,0.8758,0.8655,0.9194,0.884,0.9188,0.8952,0.9238,0.9202,0.9309,0.9052,0.9373,0.8227,0.9434,0.8266,0.9426,0.803,0,0,0,0,0,0,0,0,0,0,0,0,0.0675,0.8108,0.0496,0.8192,0.0768,0.8229,0.0591,0.7983,0.041,0.7965,0.0586,0.787,0.0316,0.7823,0.0575,0.7727,0.0501,0.754,0.0616,0.7535,0.0768,0.8229,0.0496,0.8192,0.0675,0.8108,0.0591,0.7983,0.041,0.7965,0.0586,0.787,0.0316,0.7823,0.0575,0.7727,0.0501,0.754,0.0616,0.7535,0.2086,0.6286,0.2108,0.6025,0.238,0.6049,0.238,0.6274,0.1497,0.6291,0.1509,0.6025,0.1248,0.6366,0.1203,0.6045,0.0952,0.6339,0.1214,0.6617,0.0952,0.6595,0.1214,0.6817,0.0998,0.6825,0.1224,0.7072,0.1407,0.6841,0.1448,0.7108,0.2063,0.6818,0.1891,0.7139,0.238,0.6829,0.2375,0.7162,0.2074,0.6562,0.238,0.6562,0.1463,0.6563,0.238,0.5754,0.2086,0.5777,0.2071,0.5284,0.238,0.5261,0.152,0.5777,0.1543,0.5273,0.0588,0.6022,0.0979,0.5814,0.1237,0.5812,0.126,0.5296,0.0967,0.5305,0.0941,0.7009,0.2652,0.6025,0.2674,0.6286,0.3251,0.6025,0.3263,0.6291,0.3557,0.6045,0.3512,0.6366,0.3808,0.6339,0.3545,0.6617,0.3808,0.6595,0.3545,0.6817,0.3762,0.6825,0.3536,0.7072,0.3312,0.7108,0.3353,0.6841,0.2883,0.7139,0.2697,0.6818,0.2685,0.6562,0.3297,0.6563,0.2674,0.5777,0.2689,0.5284,0.324,0.5777,0.3217,0.5273,0.3796,0.6017,0.3781,0.5814,0.3523,0.5812,0.35,0.5296,0.3793,0.5305,0.3819,0.7009,0.6036,0.2984,0.6143,0.3148,0.673,0.3233,0.673,0.3233,0.6143,0.3148,0.6036,0.2984,0.8092,0.3409,0.8653,0.3441,0.8092,0.3096,0.863,0.3105,0.81,0.3704,0.8653,0.3719,0.8109,0.3963,0.8613,0.3981,0.9062,0.3983,0.9126,0.3686,0.9143,0.3443,0.9126,0.3122,0.673,0.3233,0.657,0.2975,0.6036,0.2984,0.6143,0.3148,0.6541,0.3478,0.6895,0.3713,0.6995,0.3546,0.7405,0.3398,0.734,0.3018,0.7835,0.3061,0.7852,0.3409,0.7499,0.3624,0.7297,0.3876,0.7605,0.3937,0.7878,0.3946,0.7861,0.3608,0.8092,0.3096,0.8653,0.3441,0.8092,0.3409,0.863,0.3105,0.8653,0.3719,0.81,0.3704,0.8613,0.3981,0.8109,0.3963,0.9126,0.3686,0.9062,0.3983,0.9143,0.3443,0.9126,0.3122,0.6036,0.2984,0.657,0.2975,0.673,0.3233,0.6541,0.3478,0.6143,0.3148,0.6995,0.3546,0.6895,0.3713,0.734,0.3018,0.7405,0.3398,0.7835,0.3061,0.7852,0.3409,0.7499,0.3624,0.7297,0.3876,0.7605,0.3937,0.7878,0.3946,0.7861,0.3608,0.87,0.2959,0.8973,0.2959,0.8893,0.3258,0.8458,0.2959,0.8643,0.3235,0.8423,0.3235,0.8194,0.2959,0.7415,0.2959,0.7186,0.3235,0.7151,0.2959,0.9222,0.3239,0.8893,0.3258,0.8973,0.2959,0.9347,0.2959,0.9043,0.3642,0.8841,0.3585,0.8858,0.3929,0.8678,0.3947,0.8673,0.3562,0.8643,0.3235,0.8423,0.3947,0.8401,0.3573,0.815,0.3947,0.8101,0.3591,0.7804,0.3947,0.7804,0.3591,0.8423,0.3235,0.8101,0.3235,0.7804,0.3235,0.87,0.2959,0.8458,0.2959,0.8194,0.2959,0.7804,0.2959,0.6636,0.2959,0.6715,0.3258,0.6386,0.3239,0.6262,0.2959,0.6566,0.3642,0.6768,0.3585,0.6751,0.3929,0.6931,0.3947,0.6935,0.3562,0.6966,0.3235,0.7208,0.3573,0.7186,0.3947,0.7507,0.3591,0.7459,0.3947,0.7804,0.3947,0.7804,0.3591,0.7186,0.3235,0.7507,0.3235,0.7804,0.3235,0.6909,0.2959,0.7151,0.2959,0.7415,0.2959,0.7804,0.2959,0.8371,0.4437,0.814,0.4426,0.8106,0.4552,0.8158,0.4722,0.8198,0.4801,0.827,0.4898,0.8353,0.4931,0.85,0.4925,0.858,0.4851,0.8624,0.473,0.8686,0.4444,0.8141,0.4425,0.8106,0.4552,0.8134,0.4375,0.8156,0.4713,0.8193,0.4806,0.8265,0.4905,0.8352,0.4943,0.8493,0.4938,0.8574,0.4855,0.8622,0.4737,0.8686,0.4444,0.8683,0.445,0.8106,0.4552,0.814,0.4426,0.8371,0.4437,0.8158,0.4722,0.8198,0.4801,0.827,0.4898,0.8353,0.4931,0.85,0.4925,0.858,0.4851,0.8624,0.473,0.8686,0.4444,0.8141,0.4425,0.8106,0.4552,0.8134,0.4375,0.8156,0.4713,0.8193,0.4806,0.8265,0.4905,0.8352,0.4943,0.8493,0.4938,0.8574,0.4855,0.8622,0.4737,0.8686,0.4444,0.8683,0.445,0.5549,0.0855,0.6017,0.0975,0.5552,0.0973,0.5708,0.0578,0.601,0.0578,0.5553,0.0612,0.5555,0.049,0.5564,0.0369,0.5616,0.0109,0.5699,0.0072,0.6421,0.0581,0.642,0.0977,0.6418,0.0071,0.6477,0.0071,0.6781,0.0445,0.6621,0.0074,0.6799,0.0075,0.688,0.0069,0.7176,0.0079,0.7359,0.0436,0.7293,0.0075,0.7355,0.0074,0.7533,0.0069,0.7103,0.0979,0.781,0.0515,0.8619,0.0985,0.7712,0.0075,0.7813,0.0075,0.8158,0.0077,0.8461,0.0089,0.8601,0.0583,0.8537,0.0056,0.8605,0.0063,0.5556,0.1106,0.6008,0.1372,0.5706,0.137,0.5551,0.1335,0.5553,0.1457,0.5562,0.1578,0.5696,0.1875,0.5613,0.1838,0.642,0.1372,0.6474,0.1883,0.6415,0.1882,0.6779,0.1511,0.6617,0.1881,0.6796,0.1881,0.6877,0.1887,0.7357,0.1524,0.7173,0.188,0.7289,0.1885,0.7352,0.1886,0.753,0.1892,0.7809,0.1448,0.7709,0.1887,0.781,0.1888,0.8155,0.1889,0.8458,0.1879,0.86,0.1386,0.8601,0.1906,0.8534,0.1913,0.2334,0.2523,0.2114,0.2369,0.2347,0.2358,0.2368,0.2774,0.2257,0.2781,0.2229,0.3183,0.2147,0.3153,0.2054,0.361,0.2034,0.3418,0.1905,0.3626,0.1923,0.3434,0.1772,0.3626,0.1766,0.3434,0.16,0.3628,0.1598,0.3434,0.1386,0.3626,0.1386,0.3434,0.1386,0.2523,0.1386,0.2358,0.1658,0.2371,0.1625,0.2523,0.1794,0.2377,0.1787,0.2523,0.1947,0.238,0.1936,0.2523,0.2104,0.2523,0.2507,0.2364,0.0424,0.2358,0.0658,0.2369,0.0438,0.2523,0.0514,0.2781,0.0404,0.2774,0.0542,0.3183,0.0624,0.3153,0.0738,0.3418,0.0718,0.361,0.0849,0.3434,0.0866,0.3626,0.1006,0.3434,0.0999,0.3626,0.1174,0.3434,0.1172,0.3628,0.1386,0.3434,0.1386,0.3626,0.1114,0.2371,0.1386,0.2358,0.1386,0.2523,0.1146,0.2523,0.0984,0.2523,0.0978,0.2377,0.0835,0.2523,0.0824,0.238,0.0668,0.2523,0.0264,0.2364,0.113,0.0537,0.1504,0.052,0.1146,0.1097,0.1504,0.1156,0.0904,0.108,0.08,0.0534,0.0634,0.1116,0.0496,0.0544,0.0394,0.112,0.0308,0.056,0.069,0.1665,0.0405,0.1693,0.0682,0.2186,0.0408,0.2166,0.0705,0.2638,0.0414,0.2575,0.0666,0.3412,0.0411,0.3354,0.0666,0.4157,0.0411,0.4126,0.0665,0.4622,0.0426,0.461,0.0928,0.4157,0.088,0.4611,0.1172,0.4108,0.1159,0.4588,0.1504,0.4578,0.1504,0.411,0.1504,0.3401,0.12,0.3388,0.0912,0.3423,0.0936,0.2638,0.0904,0.2186,0.0904,0.1641,0.1158,0.163,0.1504,0.1646,0.1199,0.2177,0.1504,0.2164,0.1211,0.2663,0.1504,0.2673,0.1863,0.1097,0.1504,0.052,0.1879,0.0537,0.1504,0.1156,0.2209,0.0534,0.2105,0.108,0.2513,0.0544,0.2374,0.1116,0.2701,0.056,0.2615,0.112,0.2603,0.1693,0.2319,0.1665,0.26,0.2166,0.2327,0.2186,0.2595,0.2575,0.2303,0.2638,0.2597,0.3354,0.2343,0.3412,0.2598,0.4126,0.2343,0.4157,0.2582,0.461,0.2343,0.4622,0.2128,0.4611,0.2081,0.4157,0.1849,0.4588,0.1837,0.4108,0.1504,0.411,0.1504,0.4578,0.1504,0.3401,0.1809,0.3388,0.2097,0.3423,0.2073,0.2638,0.2105,0.2186,0.2105,0.1641,0.1851,0.163,0.1504,0.1646,0.181,0.2177,0.1504,0.2164,0.1797,0.2663,0.1504,0.2673,0.7198,0.2496,0.7776,0.2486,0.7776,0.2682,0.723,0.268,0.677,0.2709,0.6686,0.2507,0.6307,0.2675,0.6241,0.2508,0.601,0.2647,0.599,0.2484,0.6432,0.2921,0.6116,0.2906,0.6544,0.3133,0.6268,0.3148,0.6635,0.3408,0.6381,0.3415,0.6732,0.3748,0.6537,0.3757,0.6794,0.2915,0.7238,0.2898,0.7776,0.29,0.7776,0.3116,0.732,0.3119,0.6846,0.3143,0.6936,0.3403,0.7365,0.3397,0.7776,0.3374,0.7776,0.3736,0.7388,0.3744,0.7046,0.3743,0.8354,0.2496,0.8322,0.268,0.8866,0.2507,0.8781,0.2709,0.9244,0.2675,0.931,0.2508,0.9542,0.2647,0.9561,0.2484,0.9435,0.2906,0.912,0.2921,0.9283,0.3148,0.9007,0.3133,0.8917,0.3408,0.917,0.3415,0.8819,0.3748,0.9014,0.3757,0.8758,0.2915,0.8313,0.2898,0.8231,0.3119,0.8706,0.3143,0.8615,0.3403,0.8186,0.3397,0.8163,0.3744,0.8505,0.3743,0.1419,0.1218,0.1419,0.1605,0.111,0.1204,0.1133,0.1605,0.0866,0.1615,0.083,0.1204,0.0704,0.1624,0.0688,0.1225,0.0509,0.1471,0.058,0.2227,0.0389,0.2158,0.0513,0.283,0.0346,0.2756,0.0484,0.3182,0.0316,0.3125,0.0447,0.3828,0.0288,0.3787,0.0789,0.2267,0.0742,0.283,0.0723,0.3205,0.0729,0.3827,0.1104,0.2227,0.1419,0.2247,0.1047,0.2869,0.1419,0.2869,0.1419,0.3265,0.1038,0.3245,0.1419,0.379,0.1053,0.3808,0.1728,0.1204,0.1706,0.1605,0.2008,0.1204,0.1973,0.1615,0.215,0.1225,0.2135,0.1624,0.2329,0.1471,0.2259,0.2227,0.245,0.2158,0.2326,0.283,0.2492,0.2756,0.2354,0.3182,0.2522,0.3125,0.2391,0.3828,0.255,0.3787,0.2049,0.2267,0.2097,0.283,0.2116,0.3205,0.211,0.3827,0.1734,0.2227,0.1791,0.2869,0.1801,0.3245,0.1785,0.3808,0.0849,0.8056,0.0768,0.8229,0.0953,0.8193,0.0878,0.8501,0.1153,0.8338,0.1049,0.862,0.1315,0.8699,0.1394,0.8394,0.0496,0.8192,0.0539,0.8372,0.0714,0.8445,0.0823,0.8584,0.0574,0.8534,0.0623,0.8663,0.1008,0.8753,0.1344,0.8809,0.1551,0.8846,0.1559,0.8728,0.1922,0.8884,0.1899,0.8764,0.2078,0.8976,0.2114,0.8858,0.1786,0.8387,0.201,0.8266,0.2202,0.8374,0.2195,0.8627,0.2202,0.8858,0.2327,0.9126,0.2143,0.8092,0.2269,0.8114,0.2313,0.7671,0.2439,0.7673,0.2742,0.7687,0.2557,0.8143,0.2476,0.8396,0.2431,0.862,0.2357,0.8899,0.2483,0.9075,0.2819,0.8882,0.289,0.8656,0.2971,0.8425,0.2993,0.8164,0.3126,0.7673,0.3415,0.8157,0.3296,0.7666,0.3799,0.8157,0.3895,0.7658,0.3429,0.8425,0.3784,0.8446,0.3429,0.8706,0.3523,0.8932,0.3829,0.8743,0.3961,0.8969,0.4013,0.8179,0.4146,0.7647,0.3999,0.8461,0.3999,0.875,0.4043,0.9017,0.3996,0.9311,0.4169,0.9292,0.4178,0.8978,0.4003,0.9478,0.4176,0.9538,0.4047,0.9754,0.4183,0.9753,0.3967,0.9825,0.4177,0.9845,0.4206,0.8743,0.4198,0.8475,0.4213,0.82,0.4304,0.7651,0.4627,0.82,0.4674,0.7675,0.4612,0.8475,0.4605,0.875,0.4644,0.8985,0.4577,0.9853,0.4629,0.9797,0.5008,0.977,0.4974,0.9851,0.5222,0.9839,0.5102,0.9518,0.5322,0.9577,0.3747,0.9732,0.3724,0.9821,0.3481,0.9681,0.343,0.9772,0.3134,0.9545,0.3142,0.9629,0.2827,0.935,0.2815,0.9463,0.2559,0.9293,0.5374,0.9326,0.5117,0.9316,0.5386,0.9075,0.5117,0.9004,0.5056,0.8735,0.5056,0.8482,0.5063,0.8208,0.5057,0.7701,0.5285,0.8208,0.5269,0.7706,0.53,0.8468,0.5292,0.8728,0.0675,0.8108,0.0713,0.782,0.0591,0.7983,0.0586,0.787,0.0575,0.7727,0.0789,0.756,0.0616,0.7535,0.0953,0.8193,0.0768,0.8229,0.0849,0.8056,0.0878,0.8501,0.1153,0.8338,0.1049,0.862,0.1394,0.8394,0.1315,0.8699,0.0539,0.8372,0.0496,0.8192,0.0714,0.8445,0.0823,0.8584,0.0574,0.8534,0.0623,0.8663,0.1008,0.8753,0.1344,0.8809,0.1551,0.8846,0.1559,0.8728,0.1899,0.8764,0.1922,0.8884,0.2114,0.8858,0.2078,0.8976,0.1786,0.8387,0.2202,0.8374,0.201,0.8266,0.2195,0.8627,0.2202,0.8858,0.2327,0.9126,0.2143,0.8092,0.2269,0.8114,0.2313,0.7671,0.2439,0.7673,0.2557,0.8143,0.2742,0.7687,0.2476,0.8396,0.2431,0.862,0.2357,0.8899,0.2483,0.9075,0.2819,0.8882,0.289,0.8656,0.2971,0.8425,0.2993,0.8164,0.3126,0.7673,0.3296,0.7666,0.3415,0.8157,0.3895,0.7658,0.3799,0.8157,0.3429,0.8425,0.3784,0.8446,0.3429,0.8706,0.3523,0.8932,0.3829,0.8743,0.3961,0.8969,0.4146,0.7647,0.4013,0.8179,0.3999,0.8461,0.3999,0.875,0.4043,0.9017,0.3996,0.9311,0.4169,0.9292,0.4178,0.8978,0.4003,0.9478,0.4176,0.9538,0.4047,0.9754,0.4183,0.9753,0.3967,0.9825,0.4177,0.9845,0.4206,0.8743,0.4198,0.8475,0.4213,0.82,0.4304,0.7651,0.4674,0.7675,0.4627,0.82,0.4612,0.8475,0.4605,0.875,0.4644,0.8985,0.4629,0.9797,0.4577,0.9853,0.5008,0.977,0.4974,0.9851,0.5222,0.9839,0.5102,0.9518,0.5322,0.9577,0.3747,0.9732,0.3724,0.9821,0.343,0.9772,0.3481,0.9681,0.3142,0.9629,0.3134,0.9545,0.2815,0.9463,0.2827,0.935,0.2559,0.9293,0.5374,0.9326,0.5117,0.9316,0.5386,0.9075,0.5117,0.9004,0.5056,0.8735,0.5056,0.8482,0.5063,0.8208,0.5057,0.7701,0.5269,0.7706,0.5285,0.8208,0.53,0.8468,0.5292,0.8728,0.0675,0.8108,0.0591,0.7983,0.0713,0.782,0.0586,0.787,0.0575,0.7727,0.0789,0.756,0.0616,0.7535,0.9356,0.3595,0.9232,0.3118,0.9027,0.3153,0.9232,0.3758,0.9095,0.3979,0.8845,0.3083,0.8383,0.3968,0.8479,0.3165,0.8232,0.3305,0.8191,0.3828,0.9397,0.306,0.9575,0.3665,0.846,0.4212,0.8326,0.4699,0.8584,0.428,0.847,0.4651,0.8739,0.429,0.8584,0.4816,0.8697,0.4982,0.9224,0.4982,0.8893,0.4241,0.9131,0.4299,0.9347,0.4416,0.9378,0.4846,0.9387,0.4865,0.9243,0.4982,0.8706,0.4992,0.8603,0.4807,0.851,0.467,0.8345,0.4729,0.9356,0.4426,0.9171,0.4309,0.8895,0.4241,0.8758,0.4299,0.8603,0.427,0.8479,0.4221,0.9356,0.3595,0.9232,0.3118,0.9027,0.3153,0.9232,0.3758,0.9095,0.3979,0.8845,0.3083,0.8383,0.3968,0.8479,0.3165,0.8232,0.3305,0.8191,0.3828,0.9397,0.306,0.9575,0.3665,0.846,0.4212,0.8326,0.4699,0.8584,0.428,0.847,0.4651,0.8739,0.429,0.8584,0.4816,0.8697,0.4982,0.9224,0.4982,0.8893,0.4241,0.9131,0.4299,0.9347,0.4416,0.9378,0.4846,0.9387,0.4865,0.9243,0.4982,0.8706,0.4992,0.8603,0.4807,0.851,0.467,0.8345,0.4729,0.9356,0.4426,0.9171,0.4309,0.8895,0.4241,0.8758,0.4299,0.8603,0.427,0.8479,0.4221]
,"indices":[0,1,2,0,2,3,0,3,4,0,4,5,4,6,5,5,6,7,8,9,10,10,11,8,10,12,11,10,13,12,13,14,12,15,14,13,16,17,18,16,18,19,16,19,20,16,20,21,16,21,22,16,22,23,16,23,24,25,23,26,26,27,25,23,22,28,28,26,23,22,21,29,29,28,22,21,20,30,30,29,21,20,19,31,31,30,20,19,18,32,32,31,19,18,33,34,34,32,18,35,36,37,37,38,35,37,39,38,37,40,39,37,41,40,37,42,41,43,42,37,44,42,45,45,46,44,47,41,42,42,44,47,48,40,41,41,47,48,49,39,40,40,48,49,50,38,39,39,49,50,51,35,38,38,50,51,52,53,35,35,51,52,54,55,56,57,54,56,54,58,59,54,59,55,58,60,59,58,61,60,62,63,61,61,58,62,54,64,62,54,62,58,57,65,64,64,54,57,66,63,62,62,67,66,64,68,67,67,62,64,65,69,68,68,64,65,70,66,71,66,67,71,68,72,71,71,67,68,69,73,72,72,68,69,74,75,70,70,71,74,72,76,74,74,71,72,73,77,76,76,72,73,78,79,75,74,78,75,76,80,78,78,74,76,77,81,80,80,76,77,82,83,79,78,82,79,78,80,82,80,84,82,80,81,84,81,85,84,86,87,88,86,88,89,90,91,88,88,87,90,90,92,91,92,93,91,93,94,95,95,91,93,95,96,88,88,91,95,96,97,89,89,88,96,95,94,98,98,99,95,99,100,96,96,95,99,100,101,97,97,96,100,102,98,103,102,99,98,102,104,100,100,99,102,104,105,101,101,100,104,103,106,107,107,102,103,107,108,104,104,102,107,108,109,105,105,104,108,106,110,111,106,111,107,111,112,108,108,107,111,112,113,109,109,108,112,110,114,115,110,115,111,115,112,111,115,116,112,116,113,112,116,117,113,118,119,120,120,121,118,122,123,118,118,121,122,122,124,125,125,126,123,123,122,125,122,127,124,128,129,127,122,128,127,122,130,128,122,121,130,121,131,130,121,120,131,131,132,130,132,133,130,133,134,128,128,130,133,134,135,136,136,129,128,128,134,136,137,138,139,139,140,137,139,141,142,142,140,139,143,144,142,141,145,143,143,142,141,144,146,142,146,147,148,146,148,142,148,149,142,149,140,142,149,150,140,150,137,140,149,151,150,149,152,151,148,153,152,152,149,148,154,155,153,148,147,154,154,153,148,156,157,158,156,159,160,160,157,156,161,156,158,156,162,163,163,159,156,161,164,162,162,156,161,164,165,162,166,167,162,162,165,166,165,168,166,168,169,166,170,166,169,167,171,163,163,162,167,172,173,171,171,167,172,166,174,167,166,170,174,174,175,172,172,167,174,176,175,174,170,176,174,175,176,177,177,178,175,179,180,178,178,177,179,178,181,175,181,172,175,181,182,172,172,182,173,183,184,182,182,181,183,185,186,184,184,183,185,187,185,183,188,189,187,188,190,189,191,192,193,193,190,191,191,190,188,187,183,188,194,195,191,191,188,194,188,183,194,183,181,194,178,194,181,194,178,180,180,196,195,195,194,180,197,196,180,198,197,199,180,179,199,199,197,180,193,200,190,200,193,201,202,200,201,189,200,202,190,200,189,203,204,205,206,207,205,205,204,206,203,205,208,209,210,205,205,207,209,210,211,208,208,205,210,210,212,211,210,213,214,214,212,210,214,215,212,214,216,215,216,214,217,209,218,213,213,210,209,218,219,220,220,213,218,213,221,214,221,217,214,220,222,221,221,213,220,221,222,223,221,223,217,224,223,222,222,225,224,225,226,227,227,224,225,222,228,225,222,220,228,220,229,228,219,229,220,229,230,231,231,228,229,230,232,233,233,231,230,231,233,234,234,235,236,235,237,236,238,239,240,240,237,238,236,237,240,236,231,234,240,241,242,242,236,240,242,231,236,242,228,231,228,242,225,226,225,242,241,243,226,226,242,241,226,243,244,245,244,246,245,227,226,226,244,245,237,247,238,248,238,247,248,247,249,249,247,235,235,247,237,250,251,252,253,254,255,256,257,258,256,259,257,259,260,257,261,260,259,261,262,260,263,262,261,262,263,264,265,264,263,266,267,268,268,267,269,267,270,269,269,270,271,270,272,271,271,272,273,274,273,272,273,274,275,276,277,278,278,279,276,280,281,277,276,280,277,282,283,281,281,280,282,282,284,283,282,285,284,285,286,284,285,287,286,287,288,286,288,287,289,290,291,289,289,287,290,290,292,293,293,291,290,294,295,293,293,292,294,296,297,294,294,292,296,290,298,296,296,292,290,287,285,298,298,290,287,285,282,280,280,298,285,280,276,296,296,298,280,276,279,297,297,296,276,277,299,278,277,300,299,301,302,299,299,300,301,281,303,300,281,300,277,303,304,301,300,303,301,283,284,305,305,306,283,306,307,283,307,303,283,303,281,283,307,308,303,308,304,303,306,309,308,308,307,306,288,289,310,278,311,312,312,279,278,311,313,314,311,314,312,313,315,316,316,314,313,315,317,316,317,318,316,317,319,318,319,320,318,319,321,320,322,320,321,322,323,324,324,320,322,325,326,324,324,323,325,325,295,294,294,326,325,294,297,327,327,326,294,327,328,324,324,326,327,328,318,320,320,324,328,314,316,318,318,328,314,327,312,314,314,328,327,297,279,312,312,327,297,278,299,311,299,329,311,299,302,330,330,329,299,329,331,313,311,329,313,330,332,331,330,331,329,333,317,315,315,334,333,315,335,334,315,331,335,315,313,331,331,336,335,331,332,336,336,337,334,334,335,336,338,322,321,339,340,341,342,343,344,345,346,347,346,348,347,349,350,346,345,349,346,351,352,349,352,350,349,353,354,352,354,350,352,354,355,350,346,350,355,355,356,346,356,348,346,357,358,359,360,361,357,361,362,363,357,361,363,357,364,365,365,358,357,364,366,365,364,367,366,357,363,364,364,368,367,364,363,368,363,362,368,362,369,368,369,370,368,370,371,368,371,372,368,372,367,368,373,374,375,373,376,374,374,377,378,374,378,375,378,379,380,378,377,379,379,381,382,379,377,381,377,383,381,383,377,374,374,384,383,374,376,384,385,386,387,387,388,389,390,391,388,390,388,387,392,393,387,387,386,392,392,394,393,394,395,393,393,390,387,395,396,393,396,390,393,396,391,390,396,397,391,396,398,397,396,399,398,396,400,399,396,395,400,401,402,403,404,401,405,404,406,407,408,409,410,411,412,413,411,413,414,415,412,411,416,412,415,415,417,416,417,418,416,418,419,416,419,412,416,419,420,412,421,422,419,419,418,421,423,424,422,423,422,421,423,425,424,425,426,424,422,427,420,420,419,422,422,424,428,428,427,422,424,426,428,426,429,428,420,430,412,420,427,431,427,428,432,429,433,432,428,429,432,434,435,436,437,434,436,436,435,438,438,435,439,439,440,438,439,441,440,439,442,441,439,435,442,435,443,442,442,444,445,445,441,442,444,446,447,445,444,447,446,448,447,446,449,448,443,450,444,444,442,443,451,446,444,444,450,451,451,449,446,451,452,449,435,434,453,435,453,443,454,450,443,443,453,454,455,451,450,455,456,452,455,452,451,457,458,459,459,460,457,460,461,457,461,462,457,462,463,457,463,464,457,465,457,464,457,465,466,466,467,457,468,459,458,469,459,458,458,470,469,469,460,459,469,471,460,471,461,460,471,472,461,472,462,461,472,473,462,473,463,462,473,474,463,474,464,463,464,474,475,465,464,475,475,476,465,476,466,465,476,477,466,477,478,466,477,479,478,480,481,482,482,483,480,482,484,483,482,485,484,482,486,485,482,487,486,487,482,488,489,488,482,482,490,489,481,480,491,481,480,492,492,493,481,480,483,492,483,494,492,483,484,494,484,495,494,484,485,495,485,496,495,485,486,496,486,497,496,486,487,497,498,497,487,498,487,488,488,499,498,488,489,499,489,500,499,489,501,500,501,502,500,503,504,505,504,506,507,504,503,506,503,508,506,508,509,506,509,510,506,511,512,506,506,510,511,507,513,514,514,504,507,513,515,516,516,517,513,516,518,517,518,519,517,519,520,517,521,522,517,517,520,521,523,522,521,523,524,522,524,525,522,517,526,514,514,513,517,517,522,526,526,527,528,526,522,527,525,529,522,529,527,522,529,530,527,530,531,527,531,532,527,533,528,527,534,535,533,532,534,533,533,527,532,505,504,536,537,538,504,538,536,504,538,539,536,538,540,539,538,541,540,538,542,543,543,541,538,514,544,537,537,504,514,545,546,544,544,547,545,547,548,545,547,549,548,547,550,549,547,551,552,552,550,547,552,551,553,551,554,553,551,555,554,514,526,547,547,544,514,526,551,547,528,556,526,556,551,526,551,557,555,551,556,557,556,558,557,556,559,558,556,560,559,556,528,561,561,562,563,561,563,560,560,556,561,564,565,566,564,567,568,569,568,567,569,570,568,571,572,570,571,570,569,573,574,572,572,571,573,575,576,574,574,573,575,577,578,576,579,580,578,578,577,579,576,575,577,581,582,583,583,584,581,583,585,586,586,584,583,585,587,588,588,586,585,564,589,565,589,588,587,587,565,589,564,566,590,564,590,567,591,592,593,593,594,595,595,594,596,594,597,596,597,598,599,596,597,599,598,600,601,601,599,598,600,602,603,603,601,600,602,604,605,604,606,607,607,605,604,605,603,602,608,609,610,610,611,608,612,613,608,608,611,612,614,615,613,613,612,614,593,592,616,615,614,616,616,592,615,593,617,591,593,595,617,618,619,620,619,621,620,618,622,623,624,625,623,622,624,623,618,620,622,626,627,625,625,624,626,624,628,629,629,626,624,628,630,631,631,629,628,630,632,633,633,631,630,632,634,635,635,633,632,634,636,637,636,638,639,639,637,636,637,635,634,640,641,638,642,643,641,644,643,645,643,642,645,642,641,640,640,638,636,646,645,642,642,647,646,642,640,647,648,647,640,640,636,634,640,634,648,634,649,648,632,649,634,630,650,649,632,630,649,628,651,650,650,630,628,624,622,651,651,628,624,622,620,652,620,621,653,653,652,620,652,651,622,652,654,650,650,651,652,653,655,654,654,652,653,649,654,656,656,647,648,648,649,656,649,650,654,654,655,657,657,656,654,657,646,647,647,656,657,658,659,660,658,661,659,660,662,663,662,664,665,662,665,663,663,658,660,664,666,667,667,665,664,668,669,665,665,667,668,670,671,669,669,668,670,672,673,671,671,670,672,674,675,673,673,672,674,676,677,675,678,679,677,677,676,678,675,674,676,679,680,681,680,682,683,684,682,685,684,683,682,681,680,683,677,679,681,683,684,686,686,687,683,687,681,683,681,687,688,675,677,681,688,675,681,688,689,675,675,689,673,689,690,671,689,671,673,690,691,669,669,671,690,691,663,665,665,669,691,692,658,663,693,661,658,658,692,693,663,691,692,690,694,692,692,691,690,694,695,693,693,692,694,696,694,689,688,687,696,696,689,688,694,690,689,697,695,694,694,696,697,687,686,697,697,696,687,698,699,700,698,700,701,701,702,703,698,701,703,702,704,703,704,705,703,704,706,705,706,707,705,708,709,706,706,704,708,708,710,711,711,709,708,710,712,711,712,713,711,712,714,713,714,715,713,702,716,708,702,708,704,702,701,717,717,716,702,701,700,718,718,717,701,718,719,720,720,717,718,720,721,717,721,716,717,716,721,710,710,708,716,722,712,710,710,721,722,721,720,723,723,722,721,720,719,724,724,723,720,724,725,723,725,726,723,726,727,723,727,722,723,714,712,722,722,727,714,700,699,728,728,729,700,730,731,729,728,730,729,730,732,731,730,733,732,733,734,732,733,735,734,734,736,737,737,732,734,738,739,737,737,736,738,738,740,739,738,741,740,741,742,740,741,743,742,737,744,731,732,737,731,745,729,731,731,744,745,718,700,729,729,745,718,746,719,718,718,745,746,745,747,746,745,744,747,739,747,744,744,737,739,739,740,748,748,747,739,749,746,747,747,748,749,724,719,746,746,749,724,749,725,724,749,750,725,749,751,750,749,748,751,748,740,742,742,751,748,752,753,754,753,755,754,756,757,754,755,756,754,758,759,757,757,756,758,758,760,759,758,761,760,761,762,760,761,763,762,763,764,762,763,765,764,765,766,764,765,767,766,767,768,766,758,769,761,770,763,761,771,763,770,771,765,763,765,771,772,772,767,765,769,770,761,758,756,769,773,755,774,755,753,774,769,756,755,769,755,773,773,775,769,775,770,769,774,776,775,775,773,774,776,777,775,777,778,775,771,770,775,775,778,771,777,779,778,779,780,778,780,772,771,771,778,780,752,781,753,781,782,753,781,783,784,781,784,782,783,785,786,786,784,783,785,787,786,787,788,786,787,789,788,789,790,788,789,791,790,791,792,790,791,793,792,793,794,792,793,795,794,788,796,786,788,790,797,797,790,798,790,792,798,799,798,792,792,794,799,788,797,796,796,784,786,774,782,800,774,753,782,782,784,796,800,782,796,796,801,800,796,797,801,801,776,774,774,800,801,801,777,776,801,802,777,801,797,798,798,802,801,802,779,777,802,803,779,798,799,803,803,802,798,804,805,806,805,807,806,807,808,806,809,808,807,810,811,808,808,809,810,812,813,805,805,814,807,814,815,807,814,816,815,817,815,816,814,813,816,814,805,813,817,818,815,809,807,815,815,818,809,809,818,819,819,810,809,819,820,810,820,821,810,822,823,821,821,820,822,824,825,823,823,822,824,810,821,811,821,826,811,821,823,826,827,826,828,826,829,828,826,823,829,823,825,829,825,830,829,825,824,830,824,831,830,828,832,827,828,833,832,833,834,832,833,835,834,836,835,837,835,833,837,833,828,837,828,838,837,829,839,838,828,829,838,829,830,839,830,840,839,830,831,840,831,841,840,840,842,839,842,843,839,843,844,839,839,844,838,845,837,838,838,844,845,846,836,837,845,846,837,847,848,846,849,850,848,848,847,849,846,845,847,845,844,851,851,847,845,852,849,847,851,852,847,853,851,844,844,843,853,843,842,853,842,854,853,855,853,854,854,856,855,855,852,853,852,851,853,857,858,850,857,850,849,852,859,857,857,849,852,852,855,860,860,859,852,855,856,860,856,861,860,856,862,861,862,863,861,864,861,863,863,862,865,865,866,863,865,867,866,867,868,866,867,869,868,869,870,868,864,860,861,864,871,860,871,859,860,871,872,859,873,857,859,859,872,873,874,858,857,857,873,874,875,876,874,875,874,873,872,877,875,873,872,875,878,877,871,877,872,871,864,879,878,871,864,878,880,881,868,880,868,870,880,882,881,880,883,882,882,883,884,884,885,882,884,886,885,867,887,869,887,888,869,889,890,888,888,887,889,889,891,892,892,890,889,891,893,894,892,891,894,893,895,894,893,841,895,841,831,895,886,896,885,896,897,885,897,896,898,898,899,897,899,900,879,900,878,879,901,877,878,878,900,901,901,902,877,902,875,877,903,876,875,875,902,903,904,905,903,903,902,904,904,902,901,901,906,904,901,900,907,907,906,901,907,900,899,899,898,907,805,804,908,804,909,910,804,910,908,909,911,910,909,912,911,912,909,913,913,914,912,915,916,917,915,918,916,915,919,918,918,919,920,919,921,922,922,920,919,916,923,924,918,925,916,918,926,925,926,927,925,927,926,928,927,923,925,923,916,925,926,929,928,926,918,920,920,929,926,930,929,920,920,922,930,922,931,930,922,932,931,932,933,934,934,931,932,933,935,936,936,934,933,921,932,922,921,937,932,937,933,932,938,937,939,938,940,937,940,933,937,940,935,933,940,941,935,941,936,935,941,942,936,939,943,938,943,944,938,943,945,944,945,946,944,947,946,948,947,944,946,947,938,944,947,949,938,949,950,940,949,940,938,950,941,940,950,951,941,951,942,941,951,952,942,950,953,951,950,954,953,950,955,954,949,955,950,949,947,956,956,955,949,947,948,957,947,957,956,957,958,959,958,960,961,961,959,958,959,956,957,962,955,956,956,959,962,959,961,963,959,963,962,955,962,964,964,954,955,964,953,954,964,965,953,965,964,966,966,967,965,964,963,966,964,962,963,960,968,969,961,960,969,969,970,963,963,961,969,971,966,963,963,970,971,971,967,966,971,972,967,972,973,967,972,974,973,974,972,975,976,973,974,974,977,976,977,978,976,977,979,978,979,980,978,979,981,980,972,971,975,971,982,975,971,970,982,970,983,982,970,969,984,984,983,970,969,968,985,985,984,969,985,986,987,984,985,987,987,988,983,987,983,984,982,988,989,982,983,988,989,990,975,989,975,982,979,991,992,981,979,992,991,993,992,993,994,992,995,994,993,993,996,995,996,997,995,980,998,978,980,999,998,999,1000,1001,1001,998,999,1002,1003,1001,1001,1000,1002,1004,1005,1003,1004,1003,1002,1004,1006,1005,1006,952,1005,1006,942,952,996,1007,997,996,1008,1007,1009,1007,1008,1008,1010,1009,990,1011,1010,990,989,1011,989,988,1012,1012,1011,989,988,1013,1012,988,987,1013,987,986,1014,1014,1013,987,1014,1015,1016,1016,1013,1014,1012,1013,1016,1016,1017,1012,1018,1011,1012,1012,1017,1018,1010,1011,1018,1018,1009,1010,1019,917,916,1020,1021,917,917,1019,1020,1020,1022,1021,1022,1023,1021,1024,1021,1023,1023,1025,1024,1026,1027,1028,1026,1028,1029,1030,1029,1028,1031,1032,1030,1030,1028,1031,1031,1033,1032,1033,1034,1032,1034,1035,1032,1026,1036,1027,1026,1037,1036,1038,1039,1040,1039,1041,1040,1042,1040,1041,1041,1043,1042,1043,1044,1042,1044,1045,1042,1045,1046,1042,1045,1047,1046,1045,1048,1047,1045,1049,1048,1045,1050,1049,1045,1051,1050,1044,1052,1045,1052,1051,1045,1044,1043,1053,1053,1052,1044,1043,1041,1054,1054,1053,1043,1041,1055,1054,1039,1055,1041,1050,1056,1049,1056,1048,1049,1056,1057,1048,1057,1047,1048,1057,1058,1047,1058,1046,1047,1046,1058,1059,1059,1042,1046,1060,1042,1059,1060,1040,1042,1060,1061,1040,1040,1061,1038,1038,1055,1039,1061,1055,1038,1062,1063,1064,1062,1064,1065,1066,1065,1064,1067,1068,1066,1066,1064,1067,1067,1069,1068,1069,1070,1068,1070,1071,1068,1062,1072,1063,1062,1073,1072,1074,1075,1076,1075,1077,1076,1078,1076,1077,1077,1079,1078,1079,1080,1078,1080,1081,1078,1081,1082,1078,1081,1083,1082,1081,1084,1083,1081,1085,1084,1081,1086,1085,1081,1087,1086,1080,1088,1081,1088,1087,1081,1080,1079,1089,1089,1088,1080,1079,1077,1090,1090,1089,1079,1077,1091,1090,1075,1091,1077,1086,1092,1085,1092,1084,1085,1092,1093,1084,1093,1083,1084,1093,1094,1083,1094,1082,1083,1082,1094,1095,1095,1078,1082,1096,1078,1095,1096,1076,1078,1096,1097,1076,1076,1097,1074,1074,1091,1075,1097,1091,1074]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":256,"indexStart":0,"indexCount":906},{"materialIndex":1,"verticesStart":256,"verticesCount":770,"indexStart":906,"indexCount":2922},{"materialIndex":2,"verticesStart":1026,"verticesCount":36,"indexStart":3828,"indexCount":132},{"materialIndex":3,"verticesStart":1062,"verticesCount":36,"indexStart":3960,"indexCount":132}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[6.3035,2.7452,-7.6609],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"},{"name":"Camera.001","id":"Camera.001","position":[5.8013,5.1228,-17.4737],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[3.7747,3.1612,-2.081],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.001","id":"Lamp.001","type":0,"position":[2.1648,5.7211,-9.4496],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}